ع  ø   ȭ  ־   ε մϴ! ФС
ڤʹ ܟD
԰ϼ˾!!!!!Ф
ϰߺֽϴ!!!!!! <3
Woah this whole line seems like a pass for me
Beautiful! I love espoir
1:34 ڸ Ÿ!!ΰ!
Ʈ// 丮 Ͻø   ƿ :)
ȦīȦī ũ ּ !!
̰...  ФФ
 Ƹ Ͻó?..
߾ ּ Ф
Its skin ּ!!
  ̾????    ƿ....Ф
ھ Ų  ٸ Ŀ̼ ٸ Ǻǥ ϰ ߸԰ ¥ ְ.. ܿ￡ ۷ο   ְε  ߸ ż ƽ׿ФФФФФ
Ųּ!! 
 װ 귣 ּ:heart:?  ʹ վ:kissing_heart::kissing_heart::kissing_heart:
ȳּ!
 ̽+ ĵ+ 2~3÷+ī++ Ⱦ ٺ     ϴ ε   缭 ȭϸ    ϰ ʹ ~~~ ߰ Ŵ ư  ִ   Ȯؼ غ߰ھ   ýϴ!
߾꼼!!!߾Ƥ
   ϴµ ̳ ȭ    Ű? ϰ ִµ ȭ̶ ....
 ͽ ũ ּ!!!
ݿھ ϷǾµ ¾ƿ 溸 ٰ  ߾ȵǾ  ϱ ֺ Ժα öΰ̶ؾϳ ̰Խؿ.  ̶ ̰ž  Ŀóִµ Ŀóϰ ±̿  ణó  ߹߸     ݴ븸ŭ..? ...? ϰԵǴǰ̿
 ~~!!
Ƽ˾ƿ³̰10̿ ǻ͸ũƮŹؿ.!
I love your videos! I always learn a lot and theyre so enjoyable to watch. Can you do a bobbi brown one brand video someday? :D
ؿϵ 귣 ּ!!!!!̤
 ¥ ϽŴ٤Ф ۱Ҳ  ߳ͳ׿ ߺϴپ
߾    ȭϽø   ü!!!!!!!!!!
  ּФФ
.....   ּ....Ф  ٸ 忡  ã  ĿƮ 忡 ÷ .....Ф ̰ ü ΰ Ʒ ۿ ũ  ھ Ȩ 忡   ĿƮ ̾ƴϰ m...... ü  ٸ̳ ФФФФФФФФФФФФФФФФФ
!:heart:   ձ:heart:Ƽ
Ф̤   ̤̤
Hi ssin! could you please do a Milk Makeup review? thank you!
 ˾ ϳ µ 󸶳 ð  ʿ Ư 귣ũ̿
!!!:blush:
Ƕ ּ !
Ӿ
ȭϴ¶˼վܸ ̤̺Կ^^*
~ũ 귣ũ꼼~~~~:heartbeat:
ͽ÷ ƿ?
NEW SUBSCRIBER HERE FROM PHILIPPINES I JUST WATCH YOU IN LAN LIFE K VARIETY AND SUBSCRIBED.. :)
Ծ~!     ҵż ǳ   ãƺ ־ФФ̤ ƿ  ũ ,  ÷ּż ʹ ؿ!:pray|type_1_2::pray|type_1_2:  ũ õõ  ־:two_hearts::two_hearts: Ȥ Ͻôٸ ڽ ũ̳  ÷ֽ  ֳ??
 귣 Ųּ!!

 ˰ԵǾµ Ф ʹ ־!! Ф
 ÷ ũ 
 Ƿ
ũ
 Ƣ Ŀ 
 Ŀ Ʈ ׷
 ĿƮ( ֽ Ʈ)
 ÷ ũ 緯!
׸ ¥ ھƴ  :kissing_heart::heart:?
ؿ   Ѱ ! Ф
ھ  ¥ ̻ڳ׿
  ũ  ֽǼ Ű?Ф   ϴ 귣带 ϴ  귣 ֽø   Ұ ƿ!!:heart:? õ  ߺ:heart:?
ü̵ 귣 ͽϴ! ̸ ôµ ǰ  󼭿:pray|type_1_2:
̰ ȭ ʹ ̻ڰ Ӿ!!ФФ
ƴ  ũ ʹ ̻ݾ!!!
  ϼ    ƿ!   մϴ!
̴
 ּ ߿  ФФФ̤Ф̤Ф̤Ф̤Ф̤
 Ƽ 귣 ũ Źּ!!
 ԴV ǥ夻
վ !
    ̴Ͻε ̴Ͻ  귣 ũ ٽ ּ ڽϴ!
  ñؿ~!
¥  󿡼 ȭǰ Ͻô       ϴ ̶.. ణ ȤǴ ̿Ф
, д  ȵǼ...   µ     ̽ñ... ʹ󱸿. ٵ ׳ Ͻôµ Ը    ε  .  ׷ɱ... 

  ߳    𸣰  â⿡    ſ̼. Կ  ... ܼ ̰ ̰Ҵ ũ   ǰ ǰ Ǽ... 

  й Ҵ ν    ȸ´   ó մϴ.    ڰ ȥ  ð   ڰ...

ö  â ְ ޸ ⼭ ã  ׷  , ׷ ѹ ̶ غö 帳ϴ. ī޶ ׳ Դ  ð... <> ̶ ŸƲ ɾð   ſ. 

  ʰ  ̱⸸  ð̶   ˼մϴ.
 ó ȭǰ  ־ ڴµ ʹ μ  ־. Ф
   Դ߾
Milkmakeup 귣 ũ Ź:bouquet:
   ̴ּ٢
̿ ̿ ̿ ФФ ü̿Ф

~ ־  ־<^^׻ !!!!õ ʹ ~׻󿹻~Ե ~׻ ҰԿ~ȭ!200 ~
  þ   ̻ڼ ҸӴ϶ Ҿƹ ȭصݾƿ. :hearts::hearts::hearts::hearts: ̻ڽð Ϳ켼.  ȭ!!! ȭ ص  Ϳ ̻ڼ:hearts:  ؿ
 ʹ ̻䢽
 ¥     ¥ α׶  վ ʹʹ
ھ ũ ó  ð   ٲ ФФФФФ  ѳ  
̶ֶ    ٺ ũ   꿩>_<
 ȳϼ  Ծ ŷ¸  ȭ!
 Ф  ũ ÷ֽø Űƿ δ ʰ ¥  ȭ̳ ƴϸ  Űƿ
   ͼ
߾ 귣 ũ ּ~~~
ڸ...ڸƴ ٳ׿
糪 귣 ũ ּ:hearts::hearts:
17:53  ʹ ͿФФ
  ʹ  ߾ Ф 귣 ϳϽô   Ф ׷ ̹ ⳻ 귣忡  û !!!!
You talk so fast Im gonna die
VDL̶ Ŭ!! Ź:laughing:
 vdl 꼼
 ¥ Ĳϰ   Ѱ δ٤Ф ϼ̾!!
ũ 帮 ĵ  δٴºе ̽Ű?Ʈĵ̱⶧ ̳ öźе ް̻¦ ۷ο캣̽ ̽ ߿ ʾƿ Ʈĵٸ ߿Ӱºе ޼̵ ޺̽ ֽ̽ø ǻȿ Ŀ  öΰ ϰԸݴϴ Ǽ̽źе ؼ ̷ԽẸ Ʈĵ Ű̸  Ǻδ ϴ
 ߺþ 
Ժκи ٽ ְôϴ
~~ȭ!~^^
 '' 귣 ּ
 make up forever ۸Ͷ 3ce ۸ 񱳿 ;
Ssinnim ! Could you do a twofaced one brand Makeup?

:two_hearts::two_hearts::two_hearts:
 ôµ; Į   ƿ Ф  ġ
ߺ ϴ~~^^*
!  Ƽ     ϴ  ̳׿.  ͺ ̾ ׶ 鸸   ̻ ǥ  ? ̶ ӽ 亯 Ͻ  µ ׷ٰ  ð ׻ ̷  ϴ  ּ ھ!  μ մϴ!!
̶ ũ  Ƽ α׷   ̿  ̰ þ ̸?
I watched you in Lan Life! You're so funny, greetings from Mexico!
 ƩԾ䤾 ó׿ Ȯϰ
    ͽ!
Benefit plsssss
 Ӹ ʹ ><
̻ڴ٤߾ ̻ڱ γ ٳ൵ǰھ:blush:
 Ʈȭǰ 귣 ֽø ھ!
 Ŀ űϴ  ϰ 䤻:smile:
.. ̽  Ͻô  ¥ մϴ..!!  Ǻ ǰؼ    :joy:
  ȥڸ   ФФ ¥  ̸̤̤
Holika Holika one brand please :ok_woman:
Ƽδ ּ !!
ھ ǰ ñѰ Ҵµ ~ߺýϴ
 䰡  ̵ǿ~~
Ȥ ũ  Ű?
I subscribed because I recently watched you at Lan Life. :clap::clap::clap: so cool unnie. Youre so aztig!
 ߺ ֽϴ
 座  ⱹ ũ ּ !!!  ־ !!
tvκ
õ  ž 5    ּ~!!!!!!!!!
δ㽺....
Ԥ, 󱸺ҷδ?
 󱼿 μǵ  ٸ    ǳ׿ ϱ ߾ ڽô~ ȭ  70 99 ǳ׿~
 ʹ ־ ̤
귣 ũũ ּ!!
Ŵ  ƴ    ʹ  ϼ ϰϴ
   Ծ~~ !!:+1::+1::+1::+1::baby_chick:
 ¥ ̤̤̤ ʹ Ծ
۴ٺٰ?
̳ ̻ڰ ־
ħ ִµ Ƽ񿡼 ȳϼ Դϴ! ̷ پ ô Գͼ   б G:heart:
ϤФ̤ФФп귣ũ  ѹ ֽø ȵɱФ̤ФФФ
׸뷡ϴ°ź!׸ȸû˾Ҿ!
R!¥̾!!!!!!!
    ִµ Ѱ ϱ ٸ  ϰ ϴꤾ
ũ ĵ Ƽ     ö Դϴ
 ϰ Ƽ 4ð 
    ˼ ־
 õּ 
귣念  ƿ
 ÷ּż ؿ 
 þ
׻ Ͻô  
 ޱ ¾
Դϴ 
ٵ ƽ ÷ ո
߻ϴ°  ϴ
Ȯ ϽŰſ?
ñؿ~
𸣴º̾µ ۺ ʹ ŷż ϷԿ:hearts:
ȭ忩 ģ ϼ     ̶  ֽϰսϴ 
 ٺ Źؿ:blue_heart::blue_heart:
!  ǰ  ⿡ û ΰؿ ׷  ⸸ ãƴٳ ׷  귣峪 ׳ 󿡼 ǰ ҰֽǶ ?..?. ..  ֽø ¥ ū  ɰͰƿ䢽
Ϥ  ߺþ!!׷  µ,,!!
̰  fϴ
 Ҿƿ:heart::heart:
̿ tvԴŴ!!!!!
  ˻ؼ Ծ  ϰ ϴ    ٰͰƿ
ð  ߰ھ  ̳ ֱٱ  ִ ȭǰ  ãҾ 
 ʹ ô  ãƺ¡ Ф
ߺþ!! ϰ  ʹ־
  ĥ ôµ   ٽ Ծ....!!!! Ƽ ũͰ  ˰־µ   ϰ  ϰ ... ׻ մϴ ^^ ٽѹ   鼭   :two_hearts:
~    Ƕ Ϸ Ծ!!   5ð ԿϽô°  ~¥ Ͻð ƿ!  ε ȭԴϴ!!:heart:
 !
~    Ƕ  Ϸ Ծ!   ѹ þµ ׶ ~¥ Ϸ þŴ¿!!  ٵ Ƕ ϱ ѳ Ͻð ŷ  öö!! :heart:
ε Ҳ!
3CEó ߿  귣 ּ!:pray:
~ޱ¾~
ƽǲD
ȳϼ~~^^
 ڰ  ϳ׿
  ߿  û  ..
ǳ ũϰ Ͽµ  ߾!!!
  Ծ
ȭϴ   ǳ׿   
  ôµ!! ׷  ݾƿ..̤!
  ˰ԵǼ Ծ ~  ¥ ¥ Ͻô°Űƿ.   ׿ ! ε   ߺԿ ~^^
ǵ鸮ּ! ̶󼭱׷ȭϸ̰ؿ
   ̾ ¥   ̴µ    ñؿФФФФФ ФФФФФ
 󺸰 ھ Ƿ Ŀ ̵  ξ ϰ ϴ մϴ  :hearts:
 ϰ  Ŀ  ôµ Ŀ̼ ! ȭʺ  ᵵ ߸  Ŀµ ƿ!  ٸµ ĵ  ˾Ҿ  մϴ   ̽ŵ ѳ   潺 ׻ !
  ǰ  ִµ ǰ оߺ? ̽/ĵ//    Ұϸ鼭  ű  ֽø ȵǳ?
 մϴ!
վ
Ŭũ  귣嵵 ּ!!
21:07 ڸ Ʒ Ƽ ٤
 Ϸ ĵ    ...:cry::cry: ķδ ھƴ ̶̳ʸ  ־..(ĵ 3 4õְ  Ǻΰ ģ 30̶...)
 귣 ũ  ּ. ٴ¸       ;뤾
 Ŭ¡Ƽó
ھ 귣 ũ̶ϤФФ  ٷȾ...!
󿡼  ǰ  ãƺþ 
ٸ ںе  ؿ!

01:28 ھ  ̽ Ų  ̸ / 13250 / https://ssin.page.link/101
01:58 ھ  ÷ ũ / 6350 / https://ssin.page.link/102
02:29 ھ ̽  Ű ǴϽ / 18200 / https://ssin.page.link/103
02:46 ھ Ų  ۷ο / 17240 / https://ssin.page.link/104
03:15 ھ  Ƿ տ #  / 17190 / https://ssin.page.link/105
03:48 ھ  Ƿ Ŀ  #̵  / 18200 / https://ssin.page.link/106
04:20 ھ  Ƿ ̽Ʈ  # / 18200 / https://ssin.page.link/107
04:44 ھ  Ϸ  EX #Ż Ʈ / 6370 (ʿ ̿) / https://ssin.page.link/108
05:19 ھ  Ϸ   #Ż / 6330 (ʿ) / https://ssin.page.link/109
05:52 ھ ̽  ̵巹 Ʈ #̺  / 18990 / https://ssin.page.link/110
06:22 ھ   #Ż / 6370 (ʿ) / https://ssin.page.link/111
06:56 ھ  Ϸ Ŀ̼  ۷ο # / 11360 / https://ssin.page.link/112
07:16 ھ  Ϸ Ŀ̼  ũ #Ż  / 11680 / https://ssin.page.link/113
07:45 ھ  Ϸ Ŀ̼ ƽ # / 20380 / https://ssin.page.link/114
08:01 ھ  Ų ν  #߷ / 23550 / https://ssin.page.link/115
08:19 ھ UHD   Ŀ #Ż / 25760 / https://ssin.page.link/116
10:10 ھ Ű Ƚ  / 5100 / https://ssin.page.link/117
10:19 ھ ׶ε ǴϽ Ŀ  ڷƮ / 27970 / https://ssin.page.link/118
10:38 ھ  Ŀ #Ʈ ׷ / 21840 / https://ssin.page.link/119
11:05 ھ  Ŀ # ƿ / 13200 / https://ssin.page.link/120
11:19 ھ  ̴ 潽 #糪  / 8840 / https://ssin.page.link/121
11:44 ھ ̼ ƾ # 극 / 7320 / https://ssin.page.link/122
12:15 ھ ̼ ƾ #Ƹ 󹫸 / 7320 / https://ssin.page.link/123
12:36 ھ ̼ ͽŬú #̺ ƿ / 6830 / https://ssin.page.link/124
12:56 ھ ̼ ͽŬú #÷ / 6830 / https://ssin.page.link/125
13:18 ھ ̷ ÷ / 8730 / https://ssin.page.link/126
13:27 ھ   /  / https://ssin.page.link/127
13:45 ھ ̼  # ǹ / 7280 / https://ssin.page.link/128
14:05 ھ ̵    潽 #Ʈ Ŀ / 13100 / https://ssin.page.link/129
14:36 ھ     潽 # ƮƮ / 10470 / https://ssin.page.link/130
14:48 ھ ũθ    潽 #  / 8990 / https://ssin.page.link/131
15:12 ھ Ƽ   ī  # / 16010 / https://ssin.page.link/132
15:26 ھ ŸƮ Ƚ ī / 16200 / https://ssin.page.link/133
15:53 ھ Ǳ׸Ʈ  #̹ / 10920 / https://ssin.page.link/134
16:09 ھ    ũ  / 9240 / https://ssin.page.link/135
16:27 ھ  #̹ڽ / 9380 / https://ssin.page.link/136
16:54 ھ  #Ž / 9380 / https://ssin.page.link/137
17:06 ھ ƽ  Ŀ Ʈ #Ʈ  / 12320 / https://ssin.page.link/138
17:40 ھ ƽ  Ŀ Ʈ #Ʈ / 12320 / https://ssin.page.link/139
17:54 ھ ƽ  Ŀ Ʈ # ֽ / 12320 / https://ssin.page.link/140
18:20 ھ    潽 # / 5170 / https://ssin.page.link/141
18:33 ھ ư  ũ #Ƽ / 13730 / https://ssin.page.link/142
18:52 ھ   Ÿ #Ŀ  / 11420 / https://ssin.page.link/143
19:11 ھ  ÷ڴ  ƾƮ Ŀ #ö / 6370 / https://ssin.page.link/144
19:28 ھ ÷ڴ ƾƮ Ŀ #긱Ʈ / 6350 / https://ssin.page.link/145

귣 ũ 븮  Ůϴ:hearts:
Ծ䤾ݰ^^
Ƽ񿡼̽ó׿
α׷̸𸣴µ
Գ  ۓR  
ߺ^^
̰  ΓR  ԿѰų׿ 
^^  ̻
    ڼ
̹ ߺþ..!!!! ٺ ּ:pray|type_1_2::pray|type_1_2:
Ŀ̼ ʹ ĥ ϽôŰ  ..
ũŬ ؼ ȭϰ ĢĢѵ..ũŬ Ŀϴ¹ ˷ּ..̰ٴ°Ŵغ ȵǳ׿ ̤
 ϽŰǰ? ̸ ̹ ޶ǰ
° Կ ̿..
  վ뤾:heart:
õ ڱϾƾ~ȣȣȣ~!!>_<!!!
 Ф    ĵ  ٸ  ٸ   ФФФФФФФФФФ :heart:?:heart:?:heart:?
 ¥ Ͻô° f ̤̤ ׻   ÷༭  ε ȱ :kissing_heart::kissing_heart:
̹   ӵ  ⿡ ؿ(;_;)
ּ̺
  ڿ ° ƿ!!
     ãƺ   Դ
 ̹ ׼̶ ݶߴ´ װ ı ּ !!!!!:hearts:?
̰  Фߺ־ !!
  ʹ ߺþ:hearts::hearts: ׸ ׻ ؿ
 ϰ  ֽô°ͰƼ ׿  մϴ ߺ־ !!
 ....   ϸ ϴ°ž?
 :hearts:
 tv Ծ
ھ 귣̹ Ҵµ  󺸰 óΰͰƿ!!  ؿ䢽
 ¥ ־,, ¥  Ф Ǻ Ű . ¥ ʹ ʹ ־  ְ,, 귣    ¥ ڴٽͰ ¥  Ͻô° ʹ ,,  о߿  ƴ°͵ !!!!!!  !!!! !!!!!! ϰ ְ
ߤþ  ! ؿ :exclamation_heart:
Ϳ. ̵Ǿ~~!
Ǫ
    ּ~
  ٰ ̴ XX 
 Բ ٹ ּ..

       Ҳ~~
 Ծ~^^
 ׻  ߺֽϴ!!   Ŀ̼ Ͻô   Ű!! ҿ Ƿ ĿϽñ ĵ  Ⱦż׷ Ŀ̼ ü βٴ  ϰ !!
Hola
ĵ~~~ ʹ ƿ~~
 귣 û ؼ ۿ÷ ھ  µ ϳ ؼ 5ð ϴ° 鼭 ̾ ̤
̷     ˴ϴ..
 ɸ:heart:?
ھ   ôµ   ~~
ߺþ~~:+1:
丮귣嵵....ֽʼ!
 ¥ ̻ڱ..
̰  °ű !    Ͻô :sneezing_face::sneezing_face::heart:?:heart:?
    
   ԾD ¥ ƮƮ ФФФФФФФб
  ͺ信Ͻ ũ ÷ּ ʹʹƸٿż...̤
 Ծ. ϳϳ ¥ ó׿̤
ھ    οǺλ Ƽ 󱸿. ٸȭǰ ̸̳µ ھư  ο÷ پؼ
ھƵ ε弥ΰ?  ε̤̹ȭ ִ ȭǰ귣 ƴϰ  ε弥̶ ϴ° ³?
ڽž
  ϴ° 1̸ ϰ Ʈ 
 κ   ٰ Դϰ   ٺ  𸣰  ̰...
دΫ髤êƪɪêժȪƪ(??)
.κƮ׿.
 ؿ~
ߺϴ!!
ٵ尰 ε弥鵵 ٽ ּ !!!
...
̰   ڿ ٸ ÷ ޱ׷ä ƮƮ θ Կ  귣 Դϱ:heart_eyes::laughing::heart_eyes::laughing:
 귣 ݰ׿!! Ȥ  ̼ ұ...?  ,  .. ˾  ִ 귣  ˷ Ϲ ȭǰ    븮ε.. ̼ ũ ǰ ֱ⿡ Ÿ 귣   ñؼ Ȥó ϱ  ܺϴ!!
 ּ!!
 ʹƾ
 ϸ Ų ּ..:heart_eyes: ؿ :two_hearts::two_hearts::two_hearts::heart::heart::heart::heart::heart::heart::heart_eyes::heart_eyes::heart_eyes::heart_eyes::heart_eyes:
 ÷ ũ ƺ Ʈ ٰ 7000 ϱ淡   Ⱦ:joy::joy:
̺꿡
þ!
 ھ!!!!
   Ծ!!
 ƮƮ 뷡 ܵô !! ȭ  ׷   ìܺ
 ȦīȦī ּ! ...  ε弥ε...
  귻ּ!!!!
ھƶ Ŭ  ־ 귣~~~  ;   ϼ̾
 RMK, ߾ ּ!! õ ߺýϴ!
    (?)  þ!! ʹ ƿ
ԤФ  ôµ Ͻʴϴ!!ФФ
 ּ~!!!
 ּ!!!!!
 ߾ƺ;ФФФ
    꼼!
 귣 ſ~~~~ 
 ¥ Фг ФФ¥ ťƼ¦:heart_eyes::heart_eyes:
  
 ߺþ!
  þ!
 ũ ..
   
ƴ Ͻô° ˰ִ ߴµ ۺ 10߿ 1 𸣰 ־ٴ° ˾Ҿ
ٸ е ϼż ̾ϰԳ ê  ִµ ϴ ̷ ֽñ⸸ ϼż  ù ϴ...
  Zε  ּ..    ġŲ̶ 帮 ;.. ׳!! !!!   ׸ ʹپƤ!!!!
߾ ѹ !
 Ҵµ...
 󸸵ô ϼ̾....̤
ھ HD  Ŀ ĵ ִµ  ʹ ؼФФоϰ  ٸ   ΰź̴ФФФп ɹ ٻ..̤̤
귯 ˰;...
 ߺþ!  ϳ  ϴٰ ߾ФФоε ȭ
Tv    ־ ǰ  ô󱸿:sweat: !
 9п   øôµ .... ...
  ε弥 ũũ ּ ھ!! ε弥̶ ؾ 𸣰    ;䤾
  Դµ  ̳׿
 ̷ 귣 ũ ǰ Űƿ εǴ´
 귣 ʸ ƿФФФ
̺ 嵵 ּ!!
 Ű ƿ
12 ٴ° ? .... ٵ  . Ƽ° ɷµ ƴϰ ׳ ̻ϴ 屸ΰ  ڵ ̷ ɸƼ ̵ìܼ ° .. ׳ ɷ ° ƴ    ...  ùϴ° ξ 絥..
̷ ڼ  Ƽٴ ƹ Ǵ° ƴѵ
׷ ε尡    ߾.. ϼ̰   մϴ!!!
 귣  ¥ 
óôµ ʹ 
̳ʹƿ ̳ʹ
:hearts:
𿹿~~ ñմϴ^^
 Ƽ񿡼 ̰°źôµ..ʹ Ͱƿ....׽ð Ƕ   ּż մϴ! ̻
 ,  ޱ ¾:>
 ôµ  ~~~~~~~=~~~~~~~~ ư  Ŵٴ  ˰Եƾ
׻ ϴ @@@
õ..
 ſ    ͳ׿ 
5ð   ݾ?  ϼ̽ϴ:bow|type_1_2:??
  Դ߾̤̤
  ̳׿
ƴ..    ۰
 ߾ ּ!!!߾!!!!
 ؿ:exclamation_heart:?
could you do kiss me as a brand?
9:55   Ÿ Ƿ иտ ̾µ ⼭ ׳ ..  ѹ ׵ڿ   ʳ??   ƴѰ ͳ׿..
ȦīȦī ּ ھ!!
ȦīȦī ּ
 ʹ ߺþФФоϰ ʹ  ԿϽôµ ε   ߺ߰ھФ
  ó..   ..:exclamation_heart:?
 ũ Ŀ̼Ǿµ ׵    Ǹ鼭 ̶ ̸ κп   ƹ͵ ȴƵ  ְ̤ 귯 и󱸿Ф
 ߾ƿ    ǰ ǳӺν?? ƿ!
     !!!
̷   ʹ ƿ  Ǳ
Came from Lans Cable!! Watched for Jr, Kim Sook and Lee Youngja, and came to like you most out of the cast!!. Fighting!!
Դ  Ǹ̳׿...
 ߶ ϸ  ٵ..
ϴ  :heart:?
ϳϳ Ұְ  ϴ :bow|type_1_2:
  ̻ ,,, Ӹ ޲پ ѳ Ϻ,,,,
  ʹ ߺþ:exclamation_heart:
ݴ Ѱ ӡ ǰ Ѱ Ͻô ǰ뤻?
 Źؿ  ø ̤
 Ӹ ⸣ФФ ݵ ڽŵ ⸣ø ø њФ
 ģ  ̸ 䤧 ʹ ڽṲ̤̋ͤФ
    ٲ??  ħϰ Ϳ Ѵؿϳ  
ޤ ϼ̾~
Ǹ  ű⼭ 
!!!ȭǰ귣庰 ּ:purple_heart:
׸ ũ ּ:purple_heart:
 ¥  ̸....
ֶּ䢽
    ý 
     󸶳  ٴ°  ˰Ե .... ¥ ŵ1 ϰ  Կ ̤Ф:heart:?
  ߔf:blue_heart::blue_heart:̷ϳµ ׷԰Ͻô  ФФФФ̤̾׻ ̻ۿ󰨻մϴ!!
   ̵̻ :heart:?  ߔf ФФ ̿  Ե  귣念  ϴ ν 귣尡 ̷  ۵Ǵ  ˰ԵǾ   ̾ ФФ ؿ><  ؿ:purple_heart::purple_heart::purple_heart:
you are sooo pretty and your makeup tutorials are so truthful xx much love from London <33
ߺþ ̿4ð!!
Ʈ ּ~
 ε ƴσ   ̻ӰŰֿ
  ˷ּФ
 Իζ ŭ ׿ 
 մϴ ФФФ̤̤̤ФФ̤ ϼ̾ÿ   ۤ  ìܺýϴ :heart:?:heart:?:heart:?:heart:?:heart:?:heart:?:heart:?
 ż ׷  ̸     ƿ ( ????????)????!
Ӹ  ׷  ſ!
̴Ͻ ٽ  ּ!
 ߺýϴ  ü Բ...(((((ƴ ˼մϴ
 ʹ ̻!
 ˰ ־ Ƽ񺸰  Դϴ. ׻ ູϼ
ε弥߿  ȸ̵ǰ ̰ų׿!!!:laughing::+1|type_1_2::+1|type_1_2:
 ϽŰ  ...
 귣 Ź ɱ..?
츮   ʰ 귣 õ~õ ÷ּ Ѥ
Խּϼ̳? ¥׳ɱñؼ..°..
߿ ǰ ߿ ϰ  ǰ̳
߿  ǰ ȭּ!! л̶ Ѱ 缭..
Բ ȭѹ޾ƺ; ,,
ٹ  ̻ 3
 ũ   ־µ  ٿ༭  ʹ ƿ뤻   :heart:
̰  νð 8ð̶ϤФ ʹ ϼ̾Ф
 ׻ ֽϴ!!
糪 ߾Ƶ ּ!!
~ޱ ¾ ~~
ٺ ... 1
  մϴ.^^
 ñؿ!!!^^
  ôµ ʹ Ͻô󱸿  ǰϽø鼭 ϼ
ũũ 귣嵵 ּ䢽
Ϳ!!   ؿ~ Ǻ ѳ ȤϰѰ...! п   򱸰!!
???!!!!!  Ƴ??
ھ  ĵ ӷ ???
  TV ־µ ڱ  ߿ Ծ  !ä 缭 ûߴµ ҸӴϴ    Ʈִ° ¥ ȭϴ ̶(´¸)̻ڴٰ ϼ˰  ¥ ̻ڰ ٰ ϼ˽ϴ:hand_with_index_and_middle_fingers_crossed:(ѵ^3^)
   ,󸶴  ̻
 ũ ʹ ڰ  :heart:
 3CE ˻  Ҵµ ھ ޷ ̿    ؿ^^
߰ Ƿ ǥþȵκ־~,~
̰̰   ڳ  µ ?    귣 ε??? ????? ̷鼭 ôٱ Ф   ׻ մϴ  ڱǵ԰ Թ Ժ ̵е鵵 :ok_woman:??:heart:
 ,,  ,, :+1::+1::heartbeat:
ԿϽô ̾
ǺξȻϼ̳𸣰ڳ׿...
ھ ĵ ñߴµ п  
 !  Ⱦ ȭǰ  Ƚ ó ϳ?? ѵ ְ ׻ ñ߾!
, Ʈ, ũũ ּ ھ !
 ʹ ߺþ Կ 5ð̳ ɸٴ 
ź :raised_hand_with_fingers_splayed:
 ּ!
 ʹ ̻ ФФ
VDL ǰ ε ּ!!     ƾ!!!    ðԿ!!
  þ!
ʹ ̻䢽
  ..
   ּФ
ԤФ̤ ȭ̶ ڶƾƮ ʹ ߾︮Ф ¥ ־Ф̤
¥  ٸФ ϼ̽ϴ٢
 ׻    ּż ؿФ:revolving_hearts: (Ǻζ Լ ʹ ĺ :cry:)
 ʹ ڳ̤̤̤̤̤ Ƽ񺸰 ؼ Խϴ..
!!!ߺþ!!!¥Ͻó׿Фб Ͽ ìܺԿ
䷯ϰ  ʹ  
Really helpful reviews,love it :+1:
    Ǻǥ ȣؼ׷  ۷ο찡  ũ  Ǻװ  ̴󱸿!!! ũ ߶   ĵڰ ϰ   ̾µ ۷ο ϰ Ǻο  ̾   ȭǰ ٻ ɹ ׹ٴ ΰ ƿ  ̹ ø   þ!  ϰ մ  մϴ:hearts:?:heart:?
~~~ ߾ּ~~ٸ 
ھ   Ȼµ  ͵  ھƿ   𸣴 ״   Ǵ ̳׿ ʹ ƿ:two_hearts:
 ż !!  뵵 ʹ ǳ׿:heart:?:heart:?
More respect and love toward Ssinnim after watching  :hearts::hearts::hearts:
 н Ϻ 귣  ּ!!
Լ ǰ ٶ ǥ 
ȦīȦī ;
  ۿ  °   ٸ  ʹ ñߴµ ھ ~!  ⿬ Ͻ      ũ, Ʃ е   غ   ƿ   ʺ  ÷ ״ټð ԿϽð ε  ȥ  Ͻô°  ¥  Ͻð   ƴϱ  ̷   ϰ ҰԿ:relaxed:?:clap:
Ƹ ׶ 󿡼 ƮƮ հ? 
 ФФФкε Ƽ񿡼 þ ФФФФа̸ʴϴ ̷   ּż մϴ:hearts:
öǺ..
  fµ !
~~̽ ũ Ŀ̼ ̰ ֽø ȵǳ??ФФ
Mac plz
 ;;;;ʹ ̻
̺ξϰΰŰƿ~!!
      ˰ ƾ!    Կ뤾
 ôٰ Ϸ ߴµ    ƴϳ׿뤾
 ʹ  ýϴ.
׷  Ǽе Ƽ ڴ  ־  ϴ.
 ¥ ǰǼε, Ϸ ¥ λĵ, ũ    ߰  ϴ٤Ф
Ͻ е Ϸ ¯̿.
ϰ ް  ſ䤾
   ־־  ı  !!!!  ̷  ʹ ƿ:heart:?:heart:?
  Ƽ Ʃ ̷  ..45õ Կ Ͻôµ  ø° 3040..ҰԿ䢽
  ̷ ǰϰ ..?  !!!!! ()
 !
ھ ϴ 귣δ þ!!:+1:
  þ!!
 ھ   ¥  ְ ο..   Ǻ    ǥǴ ־ Դϴ  !!
 ũ Ͽ  ̶ ĺ κ  ʹ  :speak_no_evil: :open_mouth: Ͽ Ŀũ Ű
   Ŀ̼ ȣ ǳ ƿ ¯ ű⤻ õ   ϴ ϼ
  ̻ջ
 ε ǰ µ...Фо !!ȭ!!!!
1:34 ΰ Ǻδ ΰ Ǻζ ǰ...?.?.?.?.?.?.
  þ~:clap|type_1_2:
,ƿ~~~~~:+1::+1:
  þ~ ^^ ũ  󸶳 ߶ ϴ ñմϴ~ ^^
  ڸ  𸣰 Ҹ!
¥ ߺþ:hearts:
ð ׻ !
  ʹ  ϽŴٰ Ф 
 !!
̰ Ƽ Ʊ ôµ!ڴ ٵ ڰ...
 վ!!  ݿ 9 JTBC  !!
     ޾Ҿ~~̤
    Ծ~~̤
~  þ~^^
   Ƽ 龦ϳ׿..
ι ر ֡         ߾ 
   ýϴ! ׶    ʹ ....   ˷ֽǼ ֳ??
ߺþ^^
҉䤾 ŷ¯¯
 ߺþ뢽
̿ ƮƮ 뷡 ־ٴ Ʈ ߔ :heart::heart::heart:  ҉̤̤:relaxed::relaxed::heart::heart:
 :hearts: ־ ߺýϴ!! Կ󺸰 ھ   ̶ ٷ ߽ϴ. ϰ¾
 jtbc äο  ôµ   ¥ մϴ մϴ ~~~
ĵ  Ȱóמ ھƿ   ΰ  ؼ  ΰ V
Ʈ   ͼ ƽ׿...Ф  Ʈ ϱ淡 ñ߾µ...
!! ƶ 귣 ϼ̳..?
̸ ٸ ΰǺΰ ƴ϶ ΰǺξƴѰD
׻  ּż մϴ  մϴ:+1:   ߽ϴ
TV  þ!!!!
öؼ
־
۰ ٸϽô Ͱƿ
 ; ھ!!! ؿ :heart_eyes:
 ˼ؿ ƮƮۿ  ȳФ
  ʹ ߺþ:octopus: ˰־  Ͻó׿ФФи:see_no_evil:
ٸ лƮ  ۺ  ó     Ű߾!!!:gun::gun:
Ź   :octopus::two_hearts:
ü ǰ ħ  ƿ ...
 þ!!  ߧc??:joy::heart_eyes::heart:
 ʹ 
ȭ  귣 ּ
귣 ũ ְ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   ¥   ̻
!! 귣Ҷ ٷȾ. ߺþ䤾
  ޴µ    鼭 ־
ϰ ؼ̤  ̢   Ҳ~
115...
    Ʃ ȭ ^^;
 귣 ũ ¥ ٳ뵿̶° ˾ҾФФФФ:sob::sob:  հ ѵ ѳ ... ʱ ٸԿ..:two_hearts::+1|type_1_2::muscle|type_1_2:
F  ̰ ̡ٿ ôµ
ּż ؿ..
ߺ䢽
 հŰŰƿ><
Ǽ>ż,,
 ݸӸ ƮŰ ʸѾ Ŀũּ~~~
  ̻ڴ ̤
Bad ass ʹ ߾...  
 귣 ;! ٴ   ݴ   ϴ ǽɿ õغ  귣  ƿ!̤ Բ Ұֽø ϰڽϴ!
¥  ּż  ؿ:pray|type_1_2:  ñؿ><
ũũ 귣 ּ!!!!
󺸴 û Ͻð Ͻ   !! Ŀ̼ٸ  ð ߻ ׷  Ͻð  ׻ ؿ!
̱۸ 귣 ũ ;! ̱۸ 귣 ũ ø  ֳ?
̰ ..!!!
   ߔf !!
..:+1::+1::+1::+1::+1:
 Ӽ ѱͿפФФФ
 ھ ŭ ߾  ǳӺ äϳ!!
ھ  ¥ ߻̾ƿ ¥ õǰ ä  ãø ھƷ ޷ Ф ̳θƮ ε Ƴ  ȶҿ ִµ
 ;...:open_mouth:
 귣 ּ....
  󺸰 ذ ٰ   ãƿԴµ 쵵  ð ̸  .. ħ 긮 ó׿ ʹ !!!!!! ȭ ص ̻ڰ ȭϸ 翬  ФФ ʹ ŷ ̿! ׳ ٶ   ϴ Դϴ :heart_eyes:
ణ  ѵ ¾Ƽ ۵ ....
 ̹   ڴ
 Žڸ ڴ Ժ
 ٰ  ڱ  ߳׿.
 ߺþ. ¥ Ͻó׿! ȭ!
  ߶  ?(䡮)?? 
  ʹ  þ
̷ µ ϸ
  fµ ¥ û  ô°  ޾̤ ¥   ԿФ ״ϰ  ޱ  Ϳm...:heart_eyes:
̰  °? ű⿡   ƴϿ?
...  ʹ ۰ ƴϿ??? ʹ ûؿ ̹... ع
ʹ Ͻô° ƴϿ...ϼ:coffee:?~~
    û Ŵ ܸ... ȥ
  þ!!¥ ϽŴ..!
  հ þ   ޱ ¾  ~
 Ƽ 귣 ּ䤾
 ʹ   ƴմϱ,,,
  ФФФ ʹ̿ :heart:?:joy:,,  ְԿ !!
̹ 󿡼  Һ ǹڶǹ Ͻô°Ͱƿ!:stuck_out_tongue_closed_eyes:
õ  ¥ ߺþ !! ׻ ߺ ־ϴ ֿ ּ (ƮƮ)
 ߺþ!!!!    ڿ  ǥϽô..ňň  ˰... ňňň ư  ߺ ̴ֽ!!!!    ˷ֻ!!!
ھƸ Ʈ  ƴѰȿ ,,,  ƽ
Ծ!!
   ּ~
 ڴ   þ Ф    ָ 
ư ũ  ߸ ö° ƴϿ??
  Ծ Ф մϴ Ф
16:05   ÷ڵ 
 ϸ 귣ߤФФФФФ 򶩱  ϰФФ
I like these videos :) very fun :grin:
 °  ߾ ޽° ФФ
 鼭 ¥  ¥ ...!!!!!! ʹ ƿ
   Դµ ϰ   ̻ Ѵٴ  ˾Ҿ. ϰ ׻ ϱ  Ʃ꿡   ͵    ̱ ޾Ұ ׷        ƿ.  ٸ е     ȥ Ƽ ϴ   ִٰ ϱ⵵  ٸ δ ǰ §ϱ⵵ ߾.:cry: ϴ ¥ ¯¯ ϴϱ ׸ŭ û   ſ.  ʹ ְ      ϴ  ְ.    ϰ ϴ   ŭ  ϰ  ҰԿ. ¥ ؿФФ̤:purple_heart:
ĵ   ϰ ׿ 
 ȳϼ~  TVƲ ôµ  ô°źþ.
Ʃ°ſ
   ӸŸ O ؾѴ Դ ФФгʤóʾ ߾︮ ̻ ФФ
 ~~~
 ھ!! ׷ ǰ ü ġϱ ݴ밡 ϳ ֳ׿:joy: 㿡 Ҽϰ 丮 Ȧī 귣嵵 ѹ ּ..
 ° ʹ ƿ  
Just saw the video of behind the scenes for this video on tv!Good Job
 ̽嵵 ּ!!
  ... ̤ װͶ  ˰ Ǿ좽
Thanks for the video, you are very thorough as usual, love you~~
    þ^^
I've waiting espoir brands forcus so long and so glad finally you made it :smile: thanks for sharing:laughing:
 !   ּ ̤Ф    ճ  Դµ ʹ ڳ׿..   Ź帳ϴ !!!!
....
ھ ε弥ε ƴѵ ѵ 尡  ָؼ ׳ ȭ 1 ߰ڴ ϰ 󱸿. ٰ õ     ñߴ 귣! 
ھ ũ ȭ   ׿.  ̳  ,, , ֶ  귣  û ƿ.  ּ^^
 ũ ޾ƺ ҿ̾ڴ٤Ф
   ȭ̶ ¥ ߾
 ŰƮֳ.?
ƽ ¥ ̳׿ ФФ ʹ :heart_eyes::heart_eyes:

 Revlon귡 ּ  ϰڽϴ~~
̾ ũغϼ̴ٴϱ...?
丮 귣 ּ !
Ѿ Ŀ̼ ;µ  п ߰    ƿ뢽  󹹶ϴ  ׳ ع   Ͼ:yellow_heart:
忢...!   ʹ ŰžƳ?! ׻ Ф:heart_eyes:
Կ 5ð,  ǰ µ 2ð, ׿  Դٰ  ð̳ ð ϸ Ϲ ȸ (18ð) 1󿡸 ĥ Ѱų׿    ߺþ!
Ŵ vdl  ּ~
   ణ δ.. ׷Ű..?
~   ʻ ̾߱ ִ°  ƿ~
 ũּ!! ĳ񰥶 ̻ڰȸϰ ;Ф
 ̤ФФФ:hearts:
  û ε  !! 
̹ ʹ Ǵ°ԸѾ ... ؿ 
¥ ĵ ũ ־ ĵ... ФФФФФФ  ʹ ؼ       Ҷ..
    ʹ ԰ f:exclamation_heart::exclamation_heart:
츮   ̻   ̴̻...
Ͻó?:hearts:
ߺþ!   վ Ȯ  ׿
ſ 𸣰ڴµ ̹   Ҹ ʹ ǰϰ  ФФФо 鼭 ϼ ھ....
 Ÿ ʹ ̿..
Ƽ   þ!!  ¥ ̻ڽð Ϳϴ٤!
1:35  ΰǺθ ΰǺη Ÿ !!!
 丮 ּ!!
...  Ϳ...  Z ؿ...
 ɰ 귣ε  ּż մϴ!!
 ھ ¦¦  尡 ..
  ʹ 볪 !!
  þ ФФФ ԿϽôµ ¥ Ͻô°Ͱƿ Ф̤   Կ :heart:?:heart:?
    ︮׿,, ̻
 Űƿ.... 
 ڴ
  ߺþ:)
 ± Ƽ  Ⱥôµ      ǳ׿ :eyes: ϴ :purple_heart:  ׽ Ϸ !!
 ϿԴž
 ߾ ФФФ
 ¿̴ٿ...!!!! Ӿ 귣 ߴµ ھΰ? ߴµ !!!
Ŀ  ٸ  ʹ ڴ 
  ʹ ߺþ Ф
󿡼 ׻ ⸸ ̽ŵ
  ־ Ҿ
  ̷Ը  ٴ Ф:heart_eyes: ׸   ̻Űſ 
 ~~~ 츹̺̰ ̼
ε    ÷ּ ϰ մϴ:heart:?
!!!    ٷ 귣  ھƴ ߴµ!!!    ݿ 9  Ұſ!!!
:+1|type_1_2:
 !!!!  ׻մϴ ؿ
ƮƮ ־ٴ  :exclamation_heart:?:exclamation_heart:?:exclamation_heart:?
̹Կ ¥ Ͱ ...̤̤̤̰ ׷ ¯¯:+1::+1: ׻įմϴ~!~!~!~!
  鼭 忢 100? ̷ þD ' ȭ   !'鼭 ̰ ýϴ   ϴ  Ƽ  ͵    ִ ̶ ؼ  Ҿ  ų ڼ ְ ְ (;)/ ؿ:heart:?:yellow_heart::heart:?:yellow_heart::heart:?
 ķĽ!
115 ڸ ƿ 
̰  þ վ   ҰԞ
Ƹ̶  Ф
¥  ΰ ƿ  ھ ǰ 鼭     ְ ó׿ ô Ϸ ̿µ  ÷ ¥ ۵ ö ̴° ¥ ƽ ФФФ
  ߺ  !!  ó ߾ 
¥  ô 
!! ̺꿡 °ܾ!!! R ۿ ξѴµ  ̻ڼ̾ :heartpulse:
귣 ߾Ʋ ּ:heart::heart:
!!!!! 츮  ȭ ~   ,, ,.    ıھ..? ٸ  ÷   ︮ڳ*..,    ž,,:hearts:?
 þ!!5ð ŤФ
̰  °ų׿!!
!   JTBC ϴ  ʹ  þ! ʹ ؼ  Ф
 ٷδ޷Ծ䢽:)
긱... ... Ʈ.... ()
 ФФФФФ ̹ũ  Ÿ Ф
  ̽Űǰ ... ̷  ı....
  ¥   ʹ  ФФФ
ʹ̻ڼ  :hearts::hearts::hearts: ̤̤
  ̳׿!! ФФгʹ    ö  ѵؿ
    Դµ:heart_eyes:
  հ þ!! ׻   ּż ؿ:heart:?
~ ޱ  ¾ ~
 5ð  !
 þ.
 ְԿ.










Գʹ η.  ϴµ:persevere::persevere::persevere:
Կϴ°  þ!
Ƿ¥ 
5...5ð  30...ðԵ
  ۺþ
𼭳   ջ ̽ó׿
ý 귣!!!
 ̰    þ!!!
ťƼ¦!!!
õ ʹ ̻ڼФ
ھ ĵ±׳ɴٹϰɷεǴµ ....
 ʹ !!
󺸰  Ƿ Ű Ŀ̼ ߾:hearts:
  þ Ф:heart:?:heart:?
 ۺ鼭 Ƽũ̾ ƹ ϴ° ƴ϶° Ф
  Ǻΰ ̶ ó  ȭǰ ̶..Фпϼ   ׷  ð ɸ ..մϴ.~ ڱ ݼ Ҽ ־     ϰ  ְ ƾ~ ׻ ð ȭ!!
  ׷ô° 𸣰   ȭ  ޶  ʹ ƿ Ф 帳 ȸ ̹ٸż     ϴ ﳪ׿,, ε ũȭ  ȭ  ּ !!
Ŭ¡ Ƽ ñؿ
   ѳ ϴ.  ϰ . ϴ
 Ȥ  Ǻ 귣带 ֽǼ?ʹ Ѻ귣  ûҼٴ...׸ ̳ ũ 귣 ;~
ΰǺο?? ΰ ǰ  ȵǳ
    . մϴ..ԡڡ:hearts::hearts:
 Ϳ><
2:55 ǥ..?
 Ǻ ..??  ٴٽùٸ°žߤ ְְ    ߰ھ:two_hearts:
....  Ŀ̼ ٸ    ٸ°ǰ......?  ʹ  ߶ Ŀ ȵǾǰ.....
߾, ũ ũ, 丮 귣 ּ!!
ۺ     մϴ 
  ߺþ  ϳ ̷   δٴ°  Ծ  մϴ ̢
!!     ¥ Ծ̤̤ ª   ׷  Ͻô ̤:two_hearts::two_hearts::two_hearts::two_hearts::two_hearts:
 Ƽ񿡼ôµ
ֶ ּ!!!@.@
ƴ ̰  4~5ð ļ Ͻ ̽ô   ̷  Ͻô  Ф ϰ մϴ!!
  ̻Ӱ ƴѰ??, ؿ䢽
    귣 ھΰ?̷ ߴµ  ھ ʹ ƿ
  ޱ ¾ 뷡 ʹ ܿ䤾
ھ ̽  Ƽ Ⱦ Ǵ ...  󱸿 
 Ǫ ߺä ̤
   þ!! û ϳ׿̤Ѥ ؿ:purple_heart::purple_heart:
̰  ?  ð û  ɸ  ׻ ̻  ÷ּż ؿ:heart:?:heart:?
귣 í Ƣ
 ڿ ƮƮ...
 ̽ǰ  ʹ ̵ƾ ̤   ϴ µ!
 ôµ ̷ Ͻô ̤̤̤   ǰ  Ͻð ø鼭 ϼ!! ٸԿ䢽
 ߔf ~ ̤̤  ñ  ׷  󿡼 ôµ   潺 ~!  մϴ  
̿ :heart:?:heart:?:heart:?:heart:?:heart:?:heart:?:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
UHD   Ŀ  ó ٸ Ŀ   Ʈؼ  ̰Ŵ ߴµ ð ϱ ׷ ־  Ŀ̼ ó̿  Ͼ ͻ ö Ʈؼ  ȵǰ ʹ ־̶ ģ Ẹ µ ¥ η ٷ  
   ݾ!!!!!!!!
 Ŵ!!!
귣 ŸƮ ּ!
Ų귣ּ!!!
!!!÷  ?ھư...???ؼ   ãƴٳµФ    ߴ ũ  ̻!Ф:heart:
 ̰ '' ÿ!!!!!
   ϴ. ˾Ҵµ 
5......5ð!!! . Ͻʴϴ!!:heart_eyes:
ƮƮ  ̳..?!
    ޾!   ؿ
  Ŀ  Ⱦؼ Ⱥٰ   
   
߾Ƶ 귣 ũ ּ:bangbang:?
 Ƽ   ʹ ߺÿ ׻  Ͻø鼭  ô°  ޾Ұ  ۼ ͼ ݰm ʹ   մ   ÷ּ䢽
 ôµ 귣 ׷Գ ð  ɸ ׿.  ̴ Ұ ƿ.  մϴ~~
ȦīȦī 귣 ּ...  ȭ ʹ ؿ ־
ȦīȦī ּ
  ...  Ӹ ȭ   ּ
  Ȯϼ̱!!  ѵ:grin:
 ö ׿.....?
!  ߺýϴ!
ٵ ھƴķν ƽȶҹ߻ 긯 ߸Űƿ! Ȯּ!!
귣 ߾ ּФ
     ˷༼!!
ũ Ŭ ؿ  Ű~~ 
  ҰԿ!!!!!!  ȭ!!!!!!
츮 10 ϴ 5ð ..... ФФ
30  ....:tulip::purple_heart:
  þ!
(5ð̳ɷȴ...)!
  ߾ ФФФФ  ڴ
! ׻   ֽϴ!! ϳ Ź帮   ִµ...!    ø鼭  ۵ ־ݾƿ! ׷  ߿ ñ ۸  ũ  ־ ھ!!! ֱ ȭǰ(ǰ  ؼ) ߿ ϰ   ִ ۵ ˰ ;!!
ƤФФФФФе
  ߔf!!!׷,,,ſ ּФФ
̰5ð̰ɷȴٴФФаϰó׿̤
    Ҿ~~ ׸   ĳ Ϳ:heart_eyes::heart_eyes:
 ʹ հ þ!!!!!
  ſѴ !!! 
ʹ :joy:
 հ þ:heart:?
 ʹ ̻

     ãҴµ  εǼ ¼ ʹ ...:heart:   鼭   ϳ µ 󸶳  Ϸ縦  ˰ ǾФФФ( ̻ ̿ϴ!!
Ϸ絵 ð Ź  εɶ հ  ֽϴ!! ؿ~~:laughing:
  û ٷȾ
 !
׻ °    ߶  ߾︮°  űؿ!
 ̺ 󿡼 ̴礻  ̸   ̻ ФФФФФ
Wow this is the first time i earned a lot more products from espoir! Thank you for this video! Its very helpful! If I have the access to purchase from espoir, i think i'll be getting the pot concelear, which i think has a good shade, the eyeliner and the lipstick. :hugging::hugging:
̿ 5ð ɸ̴ٸҿФФ ܴܡ   е  հ þ~   հ ~
  ̳ þ !!:heart_eyes: 
ֲ ؿ:heart:?
 ߺþ!!
 25 5ð ȭ  ٽϰ ߻ֽðϴ    Ͻñ  ԰ ܺе  ˰Եƽϴ ڵ  ˷ֽð ħ 𽺵 ׸  ׵ 帮 ܺе鿡Ե 帳ϴ٢
귣 ̿!!  丮 ּ!!
õ ڼ
 þ!!:two_hearts:  ٰ   ´ٱ淡 ôµ  վ!!   ìܺԿ!!  !!
 f!!! ̻ڳ׿
̰    뵵    ٿž  ôµ  ʸ  ڰƷ  ٱ--ϴ󱸿   Ǻδ  ٸ  ٸ  40 Ͻô   Ǻΰ ǰؼ   ̶̳     û  Ͻô ̰ 12   5ð ϼ˴ٸſ Ф ϼ˾
 !!!!!!  ĵ õּ ̤̤̤̤̤
쿬 äεٰ þФФФп   ʹ ƿ :sob::two_hearts::two_hearts::two_hearts:׸ ¥ ׻ ʴϴ  ФФФФ5ð Կ Ͻôٴ .. ,, ݿ 9 JTBC սô ٵ !!
  ̰ Կ   ŸϷ ôµ  ϳ µ 5ð̳ ɸ ȭǰ  100  µ...
 ʹ ϽŰͰƿ
̰ŷþ̴̷̤Կôٸ¥ʹؿϿϰֵ!!!
 ǥ  κ  ھΰ ߴµ ¥ ھƴ٤  Ƽ  ִµ  ͼ Ⱓӿ ұϰ Ȱ波 ٽ Ծ~~ ε  ìܺ!! 5ð... Ƶ   Ҳ...
Ƕ ° þ!:yellow_heart:
 äô...   ̴...
ũ ּ!! ñؿ..
 ؿ!!!!!!! ..:expressionless: ̷ ̻
  ʹ Ű ˰ԉ ȿö´ٰ ؾ߰ڴ..
  ٰ Գڸ 󤿰̴  ŷȾ 
 ʹ ƿ .....  ٴ°....   ;......:heart_eyes:
 ߔfϴ ѿ :laughing::heart_eyes:
  ʹ ߺþ̤̤̤̤    ýϴ :hearts::hearts::hearts:
1¥  ýϴ
    
ȭ:raising_hand:??:raising_hand:??
Ϲߺþ~~~~
ǿַȭϱ۸Ű׿
 ø ̴ФФФФо  :heart::heart::heart:
 귣 ʹ 
̿ ÷ֽô°ſ  ؿ ȭ ϴµ  ؾ ¿¿ Ű ־ŵ䤾:two_hearts::two_hearts::two_hearts:
    þD
 㿡 ô..!
¾... ٺ ǰ̸ Ȯ ҷ ٽ µ.. .....ȲȲ;;;
߰   ׷ ƴϿ!! ư!!    ȵǼ   鼭  ..    ̱...       ҽϴ~!!^^
 þ!
̹ ũ ʹ ̻ ϰ
ϰڽϴ!!!~  ĸ5!!~īĬ!!^^ ̾,!!
     5ðȿϽô°ͺ߾.ƮƮ  θ°͵...׷ ȭ
   ϰ ƿ
 ̼ǿ û ǰϽð Ű ... ް ٳ..
 tv  þ
  ޶䤻
   䳢 Ф...
 ʴϴ
   û ߺþ
ۿ Ծ ̤ ¥   ϳ ôµ  ̰ھ ʹʹ մϴ٢
These types of videos must be terrible for your skin but I really appreciate them! Thank you for your hard work.
  ߺþ̤Фб׷  ؼ ô ̾ٴϤ̤׻   ڽϴ  :no_mouth::no_mouth:
ھ ƿ
  48 ̽þ̶  
 ſ ߔf:heart:?:heart:? ε带 ־ ұ ԻȰ  ̳ ˼־ Ҿ :kissing_smiling_eyes::kissing_smiling_eyes::kissing_smiling_eyes::kissing_smiling_eyes: ε  ̸ Ź:heart:?:heart:?
 ¥ Ҿ   ĵ ѹ ٸ   ٸ..   ε ̷ ڼ ˷ּż մϴ !!!
   ٸ.... ٸ  ٸ 𸣰ڳ..
̶ ĵ  ٸôФ
ּФФ

Ӹ ⸥  
̹  ǰ ϰ  ϼż ޶ ! 
!! ۿ ... ƺ   ָ鼭 þ 
Ԥ  ̸ȭҶ Ӹ  ⼼ ƴô°ǰD
Please do Wakemake next! :sparkling_heart::sparkling_heart:
귣 ¥ Ͻô Ʈ ƿ. ٸ 鵵 û ð Ư ...ȭؿ,!!!
 Ϻ ¥ ϴٰ   Z ÷Ҷ ôµ ̷ 5ðѰ ɷ Կϴ° ̹ ˰ԵƳ׿ ϰ  ¥ ƿ ϻӸƴ϶ ǵԵο! ׻ Ϻ ũ  þϴ! !
ε  ν ҰԿ! ><
մϴ ! ><
ũ  ¼µ.. .. ָ ڿ    .. ׸  û ϰ  ¥ .. 󱼿 ٸ  ȭоǰ ٸ  ؿ ΰ.Ǽ  ..   ι質?  ֽϴ.. ׸ ˻ѿø  忡 ׽Ʈ ϼ  Ͼϴ٤ Ʈϸ  ԰ .. Ȥó Ǳ ǰ ܺϴ 18:06 ڿ... Ф
Ⱦ    
  ׻ ϰ ϴ:)
 ð  ƿ Ф¥ ԳƿФФ
ʹ ߺýϴ!!!  ũ 귣  
:wink::wink::wink::wink: ??? 
????
̷Կ ̤
... ھ  ϴ п   Ͱ  ° Ͱ Ǿ䤻!!! մϴ碽
ȭ   ް 5? ִٰ   ?!! ߴµ ... ǵ ¯ :+1::+1:
  ε..
  Ű ;
ƴѰ??
÷̤ФФФо ̰ Ƽ  ϴ° ϰ ̰ŤȿФФФФ ׸  ĿԺƼ µ    ޾Ƽ ФФнФ  ʹ ФФФФо ؿФФ
  󸶳  ʹ ...! ϱ  ϴ°Űƿ Ф ð Ф
ȭԴϴ!
 ۹ :grinning::grinning: ʹ   :sob::sob:
 غ  ھ ĵ  ǰ ¥   밨̶  ϰ ֽŰͰƿ.....!! Ф
ھƴ ٵ ¥ ǰ Ͱ  귣ε,  غ ..... ϰ ֻ ٽѹ غԵ.....
¥ ھ ε弥ε ε弥  ε弥̶ ݺ   귣......
963° ƿ  
    Ű ƿ!!! ʹ !!!
  þ~  ׻ ȭ ϼ~!!
 ھ ĵ    θ ϱ վµ  ʹʹ ؿ!!!! ʹʹ  ϴ^~^ ε    ؿ~~
  ʹ ڼФФФ
 귣  ϳ  ٺôµ ƿǲ ݱ Ͻ 귣 ũ ߿ ǰ   Ƽ    ƽ׿...Ф ε弥 ġ ݴ밡  ִµٰ ֺ 漺  귣 ҵ   ʾƼ ũ ϱ ٴ ׳   ְ  ǰ귣  µ ...׷  ϽŰ ϱ  Ŀ ñϳ׿! ׷  غ ʾƼ ׻ ñ ϴ 귣 ּż մϴ:)  հ ߺþ!
 ڰ ֱ ߱
 󺥴 ũ ũ ķ հ  ťƼǤk  ƿ...!!
 Ծ!!!!!
 ݱȭ Ǻȭ
  ʹ ..... ѹ.....:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::man_dancing|type_1_2::man_dancing|type_1_2:
 մϴ   ߾ :heart:?
^^  þ.   ׿.. 󸸵° Ŷ       § ߴٴ...   ~!
...ؿܶ   ûϰ Դµ ~  ԿϽô ̾!
ùۺþ䤾
¥ؿ̸±ϰ
̴Ͻôٴ»̵
ʹߺðεìܺԿ:grinning:
  í ߺþ뤾Ǥ
 ־ֺ귣 ھ 귣̶ϤФ:clap|type_1_2::clap|type_1_2::clap|type_1_2: :purple_heart:
I don't know what it is but the English subtitle is kind of suffering a bit, so many mistakes...
  Ϸ:hearts::hearts::hearts: õ Ͻó׿!!!  ð մϴ:hearts::hearts::hearts:
    ̻ô  ƿФФФФ
ſ  ; ...  ʹ ̻ڽŰ ƴѰ ..
 Ÿ  ٲô° ̴µ ؿ.    ô ߱⶧ ƽ    鿡 Ұ  Ե ׷׿.
  ̺ ʹ ְ Ծ
ü̵ 귣..ּ@
 þ, ʹ վ.
 ߺþ ! Կ  ξ!-!-!-!-!-!ٴ° ˰ԵǾϴ... ׻ ϰ  ǰ˷ּż մϴ٤̤  ȳѱ ٺԿ!!!!@
AHHH IM SO EARLY :smile:
,,    Ͱ  ְ ִ  ׿,, 緯 ,,
ھ  ñ߾µ ̿󶧹 Ȯ ˰׿̤ մϴ
  ̶ ҳ׿
  ٺ Ф  
 ÷ 17Ͽ   𰡾 ֳ Ф
ʰ ֹó׿  ֹ
   ̼  û ǹڶǹ ϴ ڿ ƿ 
18:34    
    ù  ׿̤ 30  Ǵ  , ûڵ  ū  ֽô¸  ϰڽϴ! ׻ ϰ־!!!!!
tv   !!!! 9 ݿ ϰټ! ¯!!   öٴ ޴µ . ٸ .  ô ϼ˾!!!  Եǳ׿!!!!
 ִ ũ ĵͼ ѵѵ:blush: ٸǰ  ִ ñߴµ п ˰ Ǿ:hugging:
ٵ  ϼż  α׷   õ ϴ
 ʹ  f! ϽðڰŴ..ߴµ     Ͻô±  Ф ũ     ʹ  ýϴ٢
..
 ߺþ!! 귣 ũ Ư 忡  Ҷ ϰ ־:pray::pray:׸  ̼ Ӵ ֽ  ?? ̼ Ӵ ϰ   ̰ ٿ   ڼϰ ˰ ;!!
ֹ
𿡿  Ұ Фг¹
  ! ھ 귣 ö´!! ߾!!
18:56 ƽ  Ÿ  Ŀ  ε ƽ   Ÿ  ϼ̾!!
 ü   ִ°ɱ û ãٰ  ȿø̶ ݰ Ʃϴٰ Ӿ!!!!
ھ  ؼ µ  ϱ  𸣰ھ ׳ Ծµ ༭ !!  Ծ ؿ:two_hearts::two_hearts:
ũ  ũ ĵ µ  ߴ社
 ̤  ̸ ̻ФФФ
 ؿ ФФ
  ԾФп귣      ߾ ɷ νð Կϰ ߾µ ۺ    ̻  ־ϰ ü   ̱ ϰ .. 귣     ۵ õغ   ãư ־ ׻  մϴ!
   ¥  ҵƾФФ 춧 ԴµФ   Ƽ  Ʋ ¥ ¯¯ ... :+1::+1::+1:
    հ þ! Ƽ  ƿ 25е   ʾҾ. õ  ȭǰ Ȯϰ  򰡰 ־ ھ   ߰ѰŰƿ. ֱ   ܿ ̴     ϴ!!
  ¯ .,
󿡼  ƽκ Ŀ̼.
 ũ  ߿ϰ µ ĵ  Ŀ° κи ¤ֽô°Ͱ ƽ׿Ф
:heart:
 ų ְФ
  Ʈ ¥ ްʹ Ф   ϰ 󸶳  ׸ ε  ŷ ų ġ ФФФ
 ϰ  Ƽ Ʃ Ͽ
 Ϸ絵  ϼ̾:heart:?:heart:?:heart:?
 Ʊ ߾!  ̷  Ͻô ׿Ф  ФФ ¥ 潺 ...
  ۺþ!!!  鼭 ʹ ־:+1|type_1_2::+1|type_1_2::+1|type_1_2::clap|type_1_2::clap|type_1_2::clap|type_1_2::clap|type_1_2:
:clap::clap::clap:??:grinning:
  þ.Ʃ Կ ؼ ϰԳ  ־ٴ  Ҿ
麸
 ũŬ  §........
ƴ ̰ ƿ並 ȴ  !!!! :exclamation_heart:?
 ߺþ:blush::blush:
Ѿ Ѿ    Ͱƿ  ߺþ!
µûû̻ŰͰƿ̳
ߺþ~Ҳ䤾
Ϻ  ߾:raised_hands::sparkling_heart:
 ۷ο찡 ǥ ǰ ڰ ȴٰ µ̤̤̤  ȭǰ ٻ
ʰԱ ϼ̾! õ մ  ÷ּż մϴ٤п  
 !!!!!
ǰ ӷ Ͻô  bb
; Ծ   İ ĵʹ
 ھƴ !!!! ߴµ  öͼ  ݰ .. ſ屸 ڲ ҷŰ .. Ф
õ ʹ ...
! ̽ǰ ָ̳ Բ κ  ذ ?:cry: ƹ ص ̴° ФѤ
.....ؿ..
ʹ ̻ڴ
 û Ͻŵھ ޷
ȭԺþ!
ˤ  귻 ũ ũũǰ ּ!!!!!!!
Կ ðε ϰ  ϴµ 󸶳 ð ɸ Ф ߺ־
~  ߺþ!
  Ӹ ⸣ô°ǰ
 ṳּ̃
 ȭϽ  ̼(?) Ҹ û   ƿ  ų  ðų ׷ ƴ...?
 ھ ε   귣 Ŭ  Ŭ  !!!  Ű ߳  Ƽ ФФФ
 ʹ ۰ ƴѰ ФƮ ֽǲ??Ф:heart:?:heart:?:heart:?
1:37 ΰ̤ ΰε Ÿ̤
 ħ ƿ!!ƿ!!
 þ!!!!
  غ   ϸ鼭 þ ФФ̤ ׻ ߺ־ ؿ:heart::heart::heart::heart:
÷ Ƿ û 
̰ ٷ   귣 !!
!!  ʹ ְ Ҿ!! Ͻø鼭     ּż մϴ.!! ׻ ҰԿ!!
 ѰňƈƮƮ θô ǥ  Ŀ 
 ε Ʊ
   !!!!!!! 㷯 
  ϰ 󸶳    ־!! ׻   մϴ!!
 ߺþ 
Ȥ  ͺ  Īؤ:flushed::flushed:
   ýϴ社
Im so early! <3
÷ ѳ ݿ䢽
  Ⱑ   쵵 ̺ŵ
..:two_hearts:
ߺ!:heart:
״ ּ  ФФФ
 3 23 뿡 ڸ Ÿ־ !! complement -> compliment
 ѳ ̻۰ .... :kiss:
Ѿ 귣.. ̰ž.... ̰ɿ޾ ¥!!!!!!!!! ûο!!!!!!!!!!!!!
  ΰ.. ڲ  ¦ ׷갡 ׿ 
 ߺþ~
      Ծ
 ڴ٤
   ϰ  ̳׿... õ  ڽϴ.
귣 ũ մϴ:purple_heart::purple_heart::purple_heart:
ª ̶ ° ٰ ƴѰ ˰־   ô ϱ ϳ   ϳϳ    :joy::joy::joy::joy:ĿԺƼ ǹ ī޶    ̻ϴ ҰԿ:exclamation:?:exclamation_heart:?:exclamation:?:exclamation_heart:?
 ФФ  ..:raising_hand::heart:
ٰ ڱ  Ῡ!!!!! ھ ĵ ʹ ϴµ ٸ ǰ ׻  µ    ǰڳ׿  ϴ  ְϴ :pray|type_1_2:
 ũ ߾~
 ȭ ϸ ó õǰ   
...̰Ӻ....ſ󸶴  ФФФФ  ȭϱ     ߴµ  ȭ ѳ̻ѿ.. ФѤ  Ƽ߹ٽ,,:heart:?
 ̰  ۿ ű   ̿ ϴϱ  ޶ Ź ʹ Ͻʴϴ Ф:laughing::+1::+1:
 ¶ ߾ ִٴ~~ , Ŀ Ƿ..!
!!   ...߾!!!!!!!    ſФѤо..Ͻô° ˰־...  ޾Ҵٴ(?)!!! 
 ׻ ϰ־:relaxed:?:blue_heart:
ӸŸϳʹ̻Ф
 ԰ ڸ ̰ɺ Ƽ  ھ߰פ
  Ǻ ǰ  ϾŰŰƿ!
̻ Ը ߻  ׸...

+(̻۾ְ ָ
̤̤ Ʊ Ⱥ µ
 ð ؼ ֽôٴ...!   Ф  ڿ :two_hearts: ߺ :two_hearts:
  ߹㞁 
ϳ    ̷     ؼ   ־. Ƽ   ó  ǰ    ־ ΰ   ϴ. ׻ մϴ:heart:?
?
ϴ  մϴ   ̽ð ܰ    ؼ ФФ
:hatched_chick::hatched_chick:
丮 귣 ּ:purple_heart::heart:?:purple_heart::heart:?
ΰħ ߴµ     õ ʹ ̻ڼſ   ϰ ٽ  ްԿ 
  ȭ Ͻð ε ϽŰ ׿!! ԿϷ Ͻô  ǰ ƿФ
 ߺýϴ !!
ο Ͻð   ּż մϴ!:+1::heart:? ̿~
    츮 ž  ּ̻~~
You're so cute and i love your job 
 ߺþ~~~
 ìܺýϴ  귣Կ   󵵸   ȭϼ!!
 ̻ 
⿡ ̷ ܼ ˼մϴ٤Ф 

 9뿡 ī    ˴µ   αٰŸ ϳ׿Ф   ɴ¹Ф ƹ ּ ؿФ
hiiiiiii
   ߺþ뤾  ȥ  ø  
  ܹߵ ִ°ǰ:eyes: Ⱑ  ðھ
?ȭ  360....??Ф
ȭ ⹮ Ƴ決;;
 ȭ ʹؤФФ  ߾~!!  !!
   ȭΰ
 ȭ ̷
ƴ  ù???!!!  ݿ  9 JTBCϴ    ݾ??????!
ε?ΰ?
ϼż¥Фпõ մ!!
Ǿƾƾƾƾƾ
ھ 

˶ ! ϰ  ã־µ   긮 ־µ!!!  Ͻó 
???εȰǰ:tired_face:
ٷȾФ
ϰ ְ  ؿ:heart:?
ȭ

¯̿! :)
 õ  ؼ   ÷ּż մϵ :D:blush:  (Feat. ߺþ䤻)
??ȭ
ѳ 
ȣ
!!:heart:?:heart_eyes:
 鼭       ϴ ̾~ ׷鼭   ѵϰ ڶ߾䤾... ¥  10 ؼ 5ð Ͻô  鼭    ƴϱ..  ̰  ںе   ֱ   ̰... ׻ մϴ :heart:?
ù 
  ¡¹ :exclamation_heart:?
ٽ öԴ!!
:sparkling_heart::sparkling_heart:
 !!!!
1
ϰ  
ͤФФФ:heart:?
1Դϴ()
 ð  귣..,,,,,??
 
 ٽÿ÷ּ¡?!?


  ѳ ߺþ.... ¥  ջϴ° ÷?:exclamation_heart:? ƴ 1⿡ 12....;;; ;;;
´ MAC 귣嵵 ּ!:smile_cat::smile_cat::kissing_heart::kissing_heart:
.
