߶̘u~~
ھ Ͽ ö¿ ٰ ȭ ʹ Ծ!ȭ  ǰ̽Ű?̤Ͽ̶  ȭ .... ۸ǰ ־ ʹ ñϳ׿
ҿ   εǼ Դµ?޸ƴԵ ҿ  ̴ٴ!!? ͰƼ  ׿:hearts: ߺ ϴ~
Լ     ֽø ȵɱ?   ð ׿
ƾƮãٰԴ..عϴ:hearts:? ޸ƴ  ǻϼ  ìܺԿ~^^ :exclamation_heart:
ȭ  ÷ּ   ʹ 
Լ̻ڼ Ф
  ߸ŵ ︮....... ƴ !!
޸ƴ! Ӹ ΰ?!
 ũ ּ
:heart_eyes::heart_eyes:
¥ ʹʹʹ  Ф  ̻ڰ ޸ƴԵ  ְ :heart:?:heart:?:heart:?:heart:?:heart:?:heart:?
ȳϼ! ޸ƴ:heart:? ó   Ծ䤾 ٷ νŸ׷ ٰ ھ   ޸ƴ :blush:  ʹ  ſ ¥ФФ װ͵׷ ȭ嵵 ʹ    ϰ ھ  Ÿ   ˻ߴµ, ޸ƴ   ϼ̴ ߻ ŭ  ̴° °ſФФФб׷ Ʃ ˻ߴ ƴ!!!!!!!!!!!   Ƽ ΰ ޸ƴ,,,ũ      ϰ ϴ:blue_heart::blue_heart::relaxed:? úη پƶƾƷ  ҰŶ󱸿!! Ʃ ؼ ˸ ѳµ ޸ƴ԰Ŵ    Ŷ󱸿!!!!!!  o ʹƿ   Ʃ Ƽ  ñ ޳ߴ,,,޸ƴ  ٽ 밢  پƾƷ  Ź~!~!~! 
   ҽϴ:joy::joy: Ұſ:two_hearts: ޸ƴ ʸ鿡 մϴ 
޸Ӿƴ!! ׻ ǰ  ʹʹ   վ!! Ф 
̹ ӽ  Ѵ뼭 ߾ ƾƮ 纸 ϴµ ߾ǰ ѹ ẻ  Ȥ Ƿʰ ȵȴٸ ߾ƾƮ õ   Ź ұ..? ̤
׵ µ 󿡼  ε δ   
޴ ,,
 Ž ,,
Your lips are so pretty, they are the perfect size for your face :heart:?:eyes:
Ͱ˼?
 ھƴ ƾ:heart:?? õ Ƿ  ll?:sob:
ʾ
   Թ߱׷
 ̸ ̰ ô
ƴ  ϰ dahlia Կ󺸸鼭
̷ ҹ ϸ鼭
õߺϴ
Ͽ󺸰 ھư ٷ  ФФФ :exclamation_heart:?:exclamation_heart:? ۸  ̴ ˷ּ..:speak_no_evil:
õ ϱ  ,, :heart:? ׸ Ӹ ѳ ߾﷪   ˻ѿɴψ
ƴ ̤ ƴ!  ʹ̻۰žƴѰ̤ ̻ۻ̾Ф ٰ;Ф:sob::sob: ƴԼϽŴ:point_right::heart::point_left: ¥ ̷ ͵ ҰŶϸ  Դϴ :hearts:
 óôµ ҉Ф ߻ı ޸ƴ ְ䢽
Ӻ޸ ؿ:kissing_closed_eyes:
߻ 峭ƴϳ׿ ΰ ְ?
 ϰ ٸ   ʹ ̻Ф     𸣰پ:cry:
Omggg really love ur video. Im thankful, because u made this video, its really useful for me. Love u so much, ure so beautiful
õ  Ϻ Ϻ޸ 긯̶ ҿ ʹ ̤ФТ
 ¥ Ϻ޸̿!!!  ̸ ð ÷ ״ ȭ鿡 ôϱ ξ   Ȯͼ Űƿ:heart:?  ҰŰƿФФФ
¥  ϲ ߵ...Ф
! :kiss::kiss::lipstick:޸
¥¥¥ФФФФФФФ ߻ Ϻ  Ϻ Լ Ϻ
忡Ĥ   汸:hearts:?:purple_heart::green_heart::yellow_heart::blue_heart:   Ӿ Ⱦ︮  ã ֿ ãʹٿ:hearts:?:hearts:?  õ ׳ ü,, ݷֹ:ok_woman:??:ok_woman:??:exclamation_heart::exclamation_heart:
  ȭ ʹ ,,,,
¥ ޸ƴ ҹּФФФФ(1 )
޸ƴ ȭ ޾ƺ   ҿԴϴ,,,,?:pray|type_1_2:
Ϻ޸       ٸ   ݺ̴ 󸶳  ؿ̤:sob: 
Ƽ ¥ ϼд޸ƴ:purple_heart: ̹   ýϴ!
ȸ ȴٸ  ̷α  ;!  ּ><:hatching_chick:
Ϻ޸¯!!!..
޸ƴԿ  ︮    ƿ...Ф̤
 ھƿ  Ŀ޾ƾ ȴٰ մϴ. Ͻô  ޸ƴ  ƿ.
̹ ũ  ÷ֻ ̤̤ ̻ ̤Ф
¥  ...:+1:     ÿؿ!!
ƼФк ƾϰ 󸶳 Ϻ޸  ϴ δ..   ÿ  ˻ ׿ ̹ ָ ھư߰ھ
0:11 ޸ƴ ̺ΰ ɷȾ Ÿ° Ϳ
ɹħ ϼ  հ ǰ  ִ  ǰ ġןD
  ̸ ȭ ? :exclamation_heart:?
ϰ¸ƾϸ:+1:
ߺϴ~:heart:?:heart:?
   ︮...?
 ߾︰   ߾︲ ΰ
ƤФФФФа̻ФФФФФФл øФФФФФФФФд÷ФФФ:heart:?:heart:?:heart:?:heart:?   ϴ ھ߰Խ  ٽú
̾ ֿ~!!
ƾ  ھ -_-^
 ǳ  ø  ƾϤ:heart:? ٵ   ְ..
νŸ׷ @dahlia_makeup https://www.instagram.com/dahlia_makeup/?hl=ko


ȳϼ :D ޸Դϴ 
е  ༭   ϴ  ":lipstick:Ϻ޸" Ծ!!!!! 

  ǰ ٷ  8/7 ϴ ھ Ż  Ÿ ο  Ʈ ǰ !!

 νŸ ȷο Ͻô е! 
  ھƿ Բ νŸ׷ ̺Ʈ ߴ ƽð?


׶  ֽ  ǰ غ ʹ    Ϻ޸߰ڴ!!! ϰ    Ծ 
ƴմϴ () ,,淡,,

 ٵ  Ͻñ 츮 󿡼 !!!
մϴ.




[bgm]
_I Am Better Off - Wildson
_I Am Better Off (Instrumental Version) - Wildson
