Ȥ ó  뷡  ˼??????
  ̳??
   :heart_eyes:
 ׳ ߾  
ģ ϴ...
..¥ ƽ  ߾︮ó׿...¥ ũ ƴϸ  ׷Ű..:+1::+1:¥ ı:+1::+1:
  Ӹ  ˾!!
ʹ ̻:two_hearts:
Ǻ ¥ ƿ Ф ȭ  ߴµ Ͼ ̤
 ¥ ҤФФФФФФФФ̤̤ФФФФо  Ƹٿ켼 Ф ФФФФФФ
 Ⱦ︮ ÷ .. Ф
   ̰ ʹ  ׷  ˼ ̤? ... ̳ Ÿϸ̶ ʹ ߾̤︮
¥ ֹ  ְ̼...̤̽ Ŀ ʹ ڼ..̴..ФФ
Hellowhat's your contact lens 
 ƽ ٴ...!! 
۱  ..:yellow_heart:
Լ ¥̻ ФФ
Hello! Sorry for my English, would someone be able to tell me where the 5th shade in the description (Nowear matte-Like me- demonstrated  at 5.35 minutes  in the video), can be found in Europe? Is it possible to be purchased or is it too soon to expect it to circle around here in the market? (I'm desperate for it :P) Thank you in advance!!!
 ̵ θ   սŴ~~~~~~~\('0')/
Ϳ  Ʈ̽Ű??!? mlbb  ̽ó׿..
 ǰ Ф
Pon los subt?tulos en espa?ol:sob::sob::sob::sob::sob::sob:
̼+ 
What camera do u use:heart:?:heart_eyes:
Լ  :hearts:?
You are goals!
 Ȥ Լ ü ϽŰǰ ...?  Լ üϷϴµ  Լ ʹ ̤̤̤̤̤ :hearts::hearts:
 򸮴°  ??
ִ !!!!!!!!! Ȥ 󿡼  ī޶ (ִ  ̴)    ɱ ̤  ̤ ʹ  ΰ   Ф :hearts:?
Ƿʰ  ȴٸ Լ ʷ   ñؿ¥ ʹ ФФФ
Լ  ̷ ڼ? Ȥ ʷ Űǰ? ƴ Լ   Ű?
ƽ  ʹ ФФȤ Լ ʷ  ǰ?! Լ ʹ  ִԤФФФ:heartpulse:  ʹ ϴ Լ,,,:see_no_evil:
Ȥ  Ű ̼!!
Լ ¯̻
  ãҳ... ʹ  ¥ ŷִ٤ФФ
  ͰƿФФФл ʹ ݸ Ƴ...!!!ФФФ:two_hearts::two_hearts:
Ͼ ̷̶ ġũ  Ǹΰ??  µ ׿Ф
What brand is lipstick?
  ˷ּФФ̤  ʹ 
̼ ٸǶ  귯 (̽,Ѿ,缱귯)   ˷ֽ  Ű?? ʹ  ȳ־Ф
͹ģ   ̴ ¥ ̰ ....
̻ڽóןDٵ ũ   Ϻη  Ͻô°ǰ Ф ǥ 
 ڼ!!!??:heart_eyes::heart_eyes:
  Źؿ:dog2:
   Ʃ丮  ּ ʹ 뢽
¥ ̸񱸺 ϳϳ    ¥
 ʹ  ......
 ó 뷡 Ф
Ǻ ¥ η,,:joy::heartpulse:
¥ Ƽ ְ  ְ ٴ  ε   ũ÷ ȹް Ǻε İ  ۰.. ѳ ҰѰ..:exclamation_heart::exclamation_heart:
ƽ ٻʹ٤Ф ƽ ΰ̤̤̤̤̤̤
 ñؿ ̤̤̤̤̤̤̳ʹ ƿ
Omg. You are so beautiful o.o You look like a Korean Angelina Jolie <3 I'm in love. Totally a fan of you. <3 <3 <3 <3 <3
 ũ ʹ ߾︮µ ۵   ũ츸 Ƽ  ּФФФФФ
̷ ȷƮ  糪  ׿
    ؿ...? ŭ  ¥
 Լ ¥ β ŷִ.. ʹ !!
? ٵ  ϳ׿
 Ӹ ϴ    ÷꼼 
ִ ̸ ¥ ...
ǳ źϰ   :ghost:
    !?!?
Ӹ   Ф̤ФФ   
¥ ʹ ʹ ,, ݱ ô  е ߿ տ µ,, 濡     ҵ,, ʹ ̻ФФФФФФФФФФФФФФФФФ
 .. ¥ 󺼶 °ǵ ̼ ̾ФФ
 Ⱦ︮ ƽ  1 ...¥   ФФФФФ
ؿ Ʃ okaysage Դ̾!!!:open_mouth::kissing:
Ҹ ʹ ۾ƿ̤̤
BGM
   ĥ ó,,   ö󰡼 쿬 ;,,
 ϳٸ
¥̰Ŵ!̻ ߾︰!
 ٸ ̰Ŵ!̰ž! Фд߾Ф
 Ȥ ھ ̷ Ǹ ϴ°ǰ Фs/s    ǰ Ф ;
Լ ʹ  ÷  ̳׿ФФФ ũ   :cherry_blossom:
 µ  ȭϸ   ̿ ű!!
Ӵٰ  ξϽô 󺸰 
.... ¥ .....
Ⱑ ʹ ڼ..
 뤷?? ѳ ڳ׿:heart_eyes::heart_eyes:
  ФФ̤̤  ̻Ф̤̤Ф̤Ф
 Ӹ Ѱ.. ʹ ʹ... ؿ..
ִ :heart_eyes:  ߰ Ӵ  ϼ̴ٰ ߴµ  ߿ ī ص Ǵ ǰ?? :pray:
ʹ ̻ݾƿ.... ¥ ̷ ̻ڱ ֽϱ ̤̤ !??!
ٿ Ͻ÷ ֽ糪 ֽ̿÷ !!!!!!
Լ ѹ ŷ̽
Every lip colour suited you:heart_eyes::heart_eyes:
 ¥  ʺ񿡿Ф
˷ּ:hearts::laughing:
    ˷ּ ʹ  
ũ ¥ ߾︮ó׿... η
  ÷ ߶  ȭǳ׿ ..:open_mouth:
   ִ ǿ Ⱦܺ !!!!!!!

ѳ ǹ...
ƴô ϰ ;µ ڽ  ؼ  Ĵٺ⸸ ߴµ ° ̴  Ĵٺ̾䤻ѳ ڼ...

Ϸ Ǽ~!
¥ ʹ ..Ф
 Ȥ ̽ ó ٸ ÷  ̷ ° Ű.....?
   óµ   ־ ۾ψԤФнŲɾ ƾ̶  ɾ ϴ  꼼! Ư ɾ  Ͻô  ñؿ ׻   ֽψ:two_hearts:
  ũ ʸ𿹻 ФФ

 ˷ּ
...Ͽ  Ӵµ...ô ñ:sob:ʹ Ƹٿ켼
 ̹ ھ Ż ¯̳ФФФ÷ ..:speak_no_evil::heart_decoration: ޸ ÷  ̿ФФФФ:cupid::cupid:
Hola Yoo! Me puedes decir d?nde compraste tu labial, o en d?nde lo puedo encontrar?
He buscado en varias partes y esa l?nea de labiales no encuentro ese color :( saludos bonita <3
 ΰ  ̺ó ɰŰ,,
̶  ʹ ̻Ф
̷ ΰ?  ƹãƺ ׿
 ʹ 鿹Ф ӸŸϵ ̤  ϼ̴  ʿմϴ,,,,:two_hearts:
 ʹ  ýϴ:) Ȥ ī޶  ô   ?!?!
־ϰ ̿..:cherry_blossom:
ƴ ʹ ڴ...
 ñؿ ʹ׿䢽
 ¥ Ƹ ƿ   Ƹ??:kiss:
 õ ʹʹ !!  ٺ Ϸ ʰԺôµФ ϰ ٸ    籸Ͱ.... ȷƮ Ͱ .. ڱ ɺ Ͱ  ׷׿....    ϳϳ  ٸ ʸ ̿...  ٸ    Ф  ︮  ..  ︰ٸ װŽ  Ͽ  ︮°......S ..  : ־ϴ ູ:heart::heart:
뷡... 뷡 ΰ...
¥  ФФФФ
:heart_eyes:
 ƽ  Ǹΰǰ???
 ... ؿ ..... ϴ ... ܿ       ̿ ...
She's so pretty
 Ȥ  Ʈ ׷ ũ  ֽ  ֳ? Ʈ 帳  ũ ʹ  Ф  մϴ:exclamation_heart:?
 ¥  ʺФФ Ź ̷α  鼭 ó  ʹٴ θ?  ־䤻   ̶ Ӱ ٴ ̤..  ϰ εǸ ó   ;䤻>.<
Sooo pretty :heart:?:heart:?:heart:?
 ģ  ϳ Ҿ
Ǻΰ  ˷ּ ! Ųɾ Ʈɾ! Ǻΰ ¥ ʹ ƿ .. :heart_eyes:
Ȥ     !?:angel:
 Ʈ  ׿Ф ⿡  뷡    ?
´ Ʈ꺸¸ ƿ
Ⱓ ....Ѹ ̻ڽð   ﵵ:heart_eyes_cat::heart_eyes_cat:Ȥ   뷡 ˼ֿ?
Ⱓ̶ þ ФФФ
ʹ  ߾︮ô° ƴϿ?!!
ִ.....!!ũ ž ߾˷ֶ ФФФ
ó  뷡 ?!
ʹ̻..!!!!!!!!!!!!!!!ٻѼŤФѤ
¥ ̻ڴ.. Ӹ  ˷ּ
 ũũ ƾƮ ؼ ԴµФФФпھ 귯Ŷ  ʹ:speak_no_evil::speak_no_evil:  ̾ƴϱ ׻ ׽Ʈ  ֽð ؼ 緯 ߻ ִ԰ ٸپ Ǵϱ ϸ鼭  ׻:purple_heart:ؿ ִ
Լ  ̻  ߶ ̻ڼŤФ
Ӹ Ÿ ϴ° ˷ֽǼֳ ¥ ѿ..
Ǽ縮 Ұ ֽø ȵǳ Ф   ̻!
 뷡 ??
 ʹ  .. ȭ ѳ ΰ Ф :sparkling_heart:
÷ ¥ ߳Ӵ٤ФФлʹ
  °   üմϴ٤Фг⿡ ɺ(4° ̷)
ִ õ ̸ ̽ó׿Ф Ѻ..ƹ ȴٴ ǻ ˼ֽФ
   ּ 
¥ ڴٴ    ׻ ǰ ༭ ؿ ̷α ü:revolving_hearts::revolving_hearts::revolving_hearts:
ھ ̹  ǰ Ƴ׿ ФФФ¥ ̻ڳ׿
  ¥ ̻ Ÿ ȭӿ  ź  ⿡!!Ф    ¥ Żΰ 忡 عڳ...ä  Ɉ....:cherry_blossom:
 Լ ¥ ϰ ؿ ФФФ   Լ ÷ :cry:  ڽʴϴ!!!
쿢 ,,,,Ȥ Ͱ̴  ̳ ??
?????   ̷...÷  ̾...;;;
lenses?
ɱϽ    ñؿ,,:thinking::thinking:
õ  ߴ...:two_hearts:
 ʹ ̻ФФФФФФФоϴ  ׷ ̻ǿ..?
̶   ˷ּФФ
 8:45~  10:52~        ʹ ȿ
׻ű ڽñФФ
ǰ̸㶧 ƮʹȺ
ִ õ  ʹ ڽð.....  Ӹ ʹ  ︮ð.....  ũ    ̳׿.... 췰 
Me encanto la base :heart_eyes::heart_eyes::heart_eyes: eres hermosa :kissing_heart::heart_eyes:
ھ ߻  û ôµ ÷ ȭϴ  ó...  ׳ ü ٹϰ ȭϽôµ
Me encantan tus vlogs:heart: as? puedo conocer m?s Corea.
 ִ    ʰ  ˼ؿФФФ ⰣФ 
 Լٸ  ƿ Ф Լ β ¯η
 νŸ  ũ ī ϰ ;   þµ  ڸ  Ѽ  ִ ˷ֽ  !! ۿԴµ  Ÿ̹    ´ ũ  öü ! R!!!  ູؿ   µ ִ  ִ ũ غھ    ˼̶  ؾ ִ    ݹݹݺݸŭ ϰ ׷  󺸰 غԿ~~!!! ִ ʹʹ ڰ ȭ嵵  ߾︮ ȭ嵵 ¯¯ ϼż Ʃ߿  ƿ:sparkling_heart::sparkling_heart:
 Ӹ..  ¥  ФФ ФФФФФФФ     :sparkling_heart:
 ϱ ʹ  !! ߻  ̱! ִ ʹ  ڼ:hearts:?
 Ǻ   ̻ݹ̴ Ĵ̳ Ͻô ϻ ̷α ͽ״
ȭҶ   ٸ ǰ?? ƴϸ ޸  ٸ ǰ?? Ժϱ   ̳׿ФФ ϴ ǰ
ִ ̶   ôµ ׻  󿡼  ˷ֽô~      ϱ  ڸ̳  ־ ھ ΰ 󿡼 Ȯϰ ˷ ϴ° ƴѰ
ʹ̻ǿ><>>>< Ӹ Ÿ  ϼ̴ ñؿ!!!!!
  Ź ô  ʹ ̻ Ƽ  Ұּŵ   ƿ!
 絵 ϽŰǰ??Ӹ̶ ǰ ȭο  ϰͳ׿><
ִΰ....??? Ӹ  ڰ ȭ  ͵ ׿ :ribbon:      ִó Ÿϸ ҷ... ڴ
־  ۵  ʹ  Ф:heart:?:heart:?:heart:?
:heart:?:heart:?:heart:?:heart:?:heart:?:heart:?:+1::+1::+1::+1::+1::+1::+1::+1::+1::+1::+1::+1::+1::+1:
ٸ ûÿÿϰ ߹ٸó׿Ⱦ︮¸̾¯
  𲫰Ф  ׿  
ھ ̷ ΰ???
 ʹƿФФ̿!
 ʹ̻ФФФ
ȭؿ?
߾..
ݹ߳ʹ̻ϤФ Ͽ󿡳 ˷ֽǼֳ,, ʹ̻ǿ
....¥ ϰ ̻ڴ
ʹ ʹ ФФФ ھ ̷Ͽ ġũ  ?? ǻǻ
  
ƽ  ʹ   ФФ
Լ ¥ η٤̤̤̤̤̤̤
Ųɾ  ǰ ϼ˴ ˷ֽǼ ճ????
¥ Լ ̻????ФФ
 ¥ ΰ ʹ ¥ ФФпͿͿƿƿƾƿ̿ ʸʹ𰡷γʹ 
ŷִٴ° ̷ɱ..  ñФ Ź   ־:blush: ɳ   뷡  ˰; !!
 ¥ ̷  ҿ ڴ  Ź źؿ  ̷  ¥ ̿...... ȭ嵵 ¯Ф ƽ  ϰ ϴ... ....
  ........!!! :heartbeat::heartbeat::cherry_blossom: ؿ ˿
    ׸  ...:heart:?
 𲨿??
ؿ Ф:heart:
   ֿö° ʹ ູؿ ¥:hearts:?:green_heart::hearts:?:green_heart:
Ÿϸ ʹ ̻۵ ˷ּФ
Լ ... ǰ Լ ޾Ƽ   ФФФ
..    ÷ֽôٴ    ȣ ִ Ҿ!!! ̤̤̤̤̤̤ Ȥ ̷α øǱ ߴµ  ȭ¦ ׿  ̤̤ :sob::sob::heartpulse::heartpulse: ڼ̾..
õ  ФѤ!!!!!!! ȭ  ΰ
   ƽôº ФФФФФФФФФФФФФФ
ƽ  ΰǰ? ھ Ȩ 󱸿Ф
󺸰  ġϰ ϴ,,,   ΰ  @)))))... ,,,,,
¥  ....
 п   ٻ ͳ׿ ФФФТ
 ӿ?Ф
   Ǵ°ǰ...?? ǹٸ ̶ ̰ µ??!?!
Ʈγ Ĭ  ٸվ Ф
ִ   ߺþ ФФ ¥ ;ó    ǰ ; ФФФФФФ Լ ʹ η   Ȥ ó ũ ϽǶ ϰִ Ʈ   ˼??  ñ߾!!
ӸѾԤѶŰſ??!
ϴ    ...:heart_eyes:
ѳ  ε ֽô ִ :two_hearts:  հ   
 Ʃ丮 ּ!!!!!!!!!
𿡿???:laughing:
 Ӹ ñؿ ʹ ?:yellow_heart:?:yellow_heart:
 Ӹ   ѱŰ Ҵ ũũ   ƿФФ:two_hearts::two_hearts:ũ ɻó   ³׿ 󱼵 ȭ ̰ īϼż Ӵ  ö  ʹ ̻Ѽ:sob:
ФФФФФФФФФ ʹ ̻..... ٸ  ڽ Լ ¥ ʹ ڼ Ф   Լ ͳ׿!!!!  ȭ嵵  ̤
Ӹ Ѱ  ߾^^
 ŷ³ġ ̽ ФТ
ϸ  ٷ ƿ ῩФФФФгʹ ۰ ƴϿФФФФ:revolving_hearts:
 ̼ ѵ Ǻ ϴ   ֳ????:heart_eyes:  ̷ Ǻΰ ſФ   Ϻ:two_hearts::two_hearts:
ʾƾӾƹ  ٵ ڴٴ   ʹ  ̿ ڴ    ܾ ã; Ф  ٵ Ȥ  û ұ..? ̹  ǵ  Դ װ ߻ ʹ ñؼ ÷  ϰ Ͻô  Ƽ     ʹ ñϻ!
Unnie~ can you do my skincare routine video pls~ your skin is look so smooth and you're so pretty love you!:ok_woman::two_hearts:
 ӸŸϱ ʹݾ....Ͽõ ..:heart:
  ̷  ÷ֽø ¥ ʹ ƿ:sob:
 뷡  ?!!
  ¥ Ͻó׿  ູؿ
9:26 ʹ Ϳ  ƴѰФ ׾
 Ȥ Լʷ Űǰ??? ʹ ڼż..
ϴ  ︮   äФФФФ  ʹ  ︮ ¥Ф 
 Ӹ  ߴ˷ּ ¥ ̻:two_hearts::two_hearts:
 ž ԰ ?    !!!!?:relaxed:? ƽ ʹ ̻ ФФ 浿Ű..
ʹ ڳפФФФФФФФФФФФФФФФФФФФФФФФФ
i cant even understand your videos because i dont speak korean, but i still watch you! you are absolutely perfect :rose:
   ˷ֶ...  뷡  Ÿ
۴ٴ»   ġ,,,,:heartbeat:
ɰ  ԾФ
  ۹̤:hibiscus:
  հ ϴ:revolving_hearts:
󿡼  ̻ڰ ŷ´뻧Ф
 Ǿ  Ǻζ  ߶ ڽǰ 

ڵ  絵 ٸ      .
 ̴
׸  ٸ   ڰ ...
߿  غ  :sparkling_heart:
10:43  뷡  ˷ּ...!  ʹ ׿ Լ ̻ڼż  ̻ǿ Ф:hearts:
ϴ ȭ     ????  ؿ  ź :+1: ƽ  ϸ   ǰ  ٸ  ΰ  !!!  Լ ڰ ϰ  ٸ  ˷ּ ׸ Ӹ   :revolving_hearts: ϰ  ſ ???  ݼ  :wavy_dash:?
÷ ʹ 
ھ ̷ 󸶿 ϳ??Ф
 ĽФФФ ٵ𵨵ǽŰŴ̺Ф
  Ф̤̤̤Ф  ڱ ϵ ڰ ھ ƽ 鵵 ϳ  ̻:hearts: ϱ ־!!
ִ ī信 ƴµ ѳ ̻ڼ.... ¥ Ǻε Ǻ Ф   λҰ Ф ƽ  Ͻñ Ϳ̾  ϶϶
ФФФФ̷  ־ֿ  ¾ϴ:sob::heart: ̹ ũ   ¥ Ҵ ̿,, νŸ  ʹ ڼż ٷȴµ  öԳ׿:fire::fire:   ϴ ̿ ..:heartbeat:
  հ ñ   ϴµ ϼФ!!    ƿ :cold_sweat:
¥ ̶   ߾︮ô..ŷµ  ̸ ..õ ִ ŷ° ̸ ġ̰ ϴ ll..
 Ȥ..    ?  ϸ   ּ Ф
 ¥ ... ´ϸũ   ٷ ġũȷƮ 緯 Ȩ ôµФФ  ȿöֳ׿!!ФФФ  ΰǰ?
׸ Ϻ  ܸ:heart_eyes:
פ   ̺    žߤ
 ¥ ʹ̻뢽
  °ǵ Ÿ̸ ũ̸ ̸ Ÿ ʹ ϺѰ ƴѰ??¥  ̻ڴٴ ۿ. . !!^^
򿡽ھƿϤ¥϶߾
 ƽ ˻ ФФ ھ ߰پ..
  ̿袽
Լ Ǫ ƿ  :kiss::custard::two_hearts:
¥  ̻ô° ƿ:heart::heart_eyes::heart::heart_eyes:
ھƿ   ̻ڰ ̾Ҵ ׿̤Ф̿ٿ:two_hearts:
   ÷ ٸ Ⱑ ..
׷ٿǿ!
 ī޶ ??? ѳ ...!:sob:
̷ ̻ڽ...:two_hearts::two_hearts::two_hearts:
߾ ¥ ̻:exclamation_heart:?:exclamation_heart:?:exclamation_heart:?:exclamation_heart:?:exclamation_heart:?
ũ..:clap::clap:  ׳    Ф  , ̰ ٳ!
¥ ,,, Ӹ ũ   ̿ ФФФФФФФФФФ ߻ϽǶ ſ屸ջ̿:heart::heart:
ϺѰ Ӹƴ϶ ִ  ü,,,
ϳʹ̺곻..:heart:?
ִ ߻  Ʈ꺣ƮԴϴ...!:+1|type_1_2::+1|type_1_2::+1|type_1_2:
    Ͱ   :kissing_heart::lipstick:
ǻ ! ñؿ :nerd::nerd:
ִ Ǻΰ ѳ ̹ Ƽ ĵ ٸ  ̹ ̽ ģ ˾ҽϴ....:+1|type_1_2:
̸ȭΰФ̤̤Ф̤̤ФФ̤̤Ф   ʹ...
Фо¥  ڼ?
ں  ݾƿ
ڼ~ ߾!
   ϼ̳???
 ȭ ״ īؼ ϰ ʹٰ ¾ ó غþ  ʷ 浿 ũ ϰͰ   ƴѰ ; ̤ФФ  ϳ  ߾︮    ߺþ !!!
ִԵ Ϳ ģе ῱
ɵ ̻ڰ ֈ Լ ڰ
 ̴:cupid::cupid::cupid:
Ƽ   ˷ּ~
¥ ̻۰  Լ ʹ ФФФФ
 뷡  ?
¥ ... ¥ õǰ    Ф
11 !!
 ʹ Ͻô° ƴѰ!Ф ְ:sob: ʹ ູؿ.. õ  ȵǰ ڼ ..  ϰ ϴ:ok_woman::heart:
ִ ̽Ű ̽Ű??
¥ Ƹٿ .............:cherries: Ȥ  ȿ  ũž  ˼ֳ ִ...ФФФФФ ϵ ʹ ФФ
׻ ϸ ô  ǰ .. ?
 ̿ϴپ:heart:?:heart:?:heart:?̻ǿ
 ʹ Фп  ȭ  ־ :heart_eyes_cat:  ũ  ʹ  äȭ Ƽ  Ǵ 
...  ƿ
  ̷ ?!!!
߻ ϳϳ ʹ  ھ Ȩ   ǰ  Ī    ɱ? ФФФ   ڰ ȭϼ!!
ھ..........ٱϴ..
ִ ۽÷   Ű? ø  ֽø ȵǳ? ִ  ñؿ...!  ̷    ȭ Ǳ...:two_hearts:
õ  ¥ մϴ ФФ  ڼ ü :two_hearts:
ФФФڷο  ε...:sob::two_hearts:
 ʹ ۾ƿ ̤
ũ  عȴ
 ־ִ ̿ Ф ϴµ Ʋ Կ ʹ:purple_heart::purple_heart::yellow_heart::two_hearts:
  ˷ֽ  ֳ?!!!!
..ٷ :sob:
, , ޸  :exclamation_heart:?
  ٸ     ̤̤̤  yoos  ..
ϰ ¥ 󿡼  ̻.:cherries::tulip::hibiscus::exclamation_heart:?:heart:?:purple_heart::cherry_blossom::rose:
 ̸ ,,, 
׳ 𲨿 պ:two_hearts:
 ¥ ʹ Ф Ӹ 
̷   ȳ ÷ΰ ?
  ¥ ʹ  Ʋ   ФФФ ؿ,,   ׸     ?   ¥ ڼ:heart:?:two_hearts:
־   ()ʹ ̻:heartbeat::cherry_blossom::heartbeat::cherry_blossom:Ӹ Ű    ʹ ̻ ſ屸!  ִµ ϴ  Űż? ׸ Ŀ̼ ӷ ? !
 ʹ ФФ  ¥ ߾!  ޸  :two_hearts:
ٵ ġũ ̼쵵 ھƲ? ????  ãƵ ȳ  Ǹ ϴ°ǰ?
ϰ  ̤̤̤̽Ⱓε  Ϻ  ߾ ...
 ׸   ޴°ǰ? ƴϸ  ϴ°ǰ?   ʹ ..!
־Լ  ߶ ..
Լ ׳  ٸôµ 谨 ¾,,,  ٿ
õ Ծ  ڳ׿褾:heart:
ƾϤФФФп  ǰ ֿöͼ ʹʹʹ ູմϴ ФФ!!! Ӹ  ϽŰ.. ƴϸ    𸣰... ̵   ︮ʴϴ..!! ¥ ɺ ϰ ̻ڽŰ ƽ?? õ ϵ ε ¥  ູ  ھ     ؿ Ф:heart:?:heart:?
 ÷ Լ ƾƮٸŰſ??  ʹ ̻ 
Ӹ ¯߾Ф:kissing_heart::kissing_heart:
ھ ̹ ÷ ¥ ߻̾ѳ׿ !!! 
̹ ؿ:kiss::kiss::heart:?:heart:?
 Ŭ ̺ο ?    ؼ Ӹ  Ұǵ  ο õ ֽ  ֳ..!:kissing:
 ФФ   ũ  ѳ ߾ Фп  ϵ...  )   ʹߺýϴ ؿ:heart:?:cherry_blossom::purple_heart:
 ¥  ʹ ̻  ϴ٤̤ ھ  ÷  ̻  ߴµ ϰ ٸϱ ¥  ̤   Ӹ  ûϰ ̻   þ ⼼ФϤ:exclamation_heart:
ǳФФФ մϴٿ~~:purple_heart::purple_heart::purple_heart:
:cherry_blossom::cherry_blossom::cherry_blossom:Ƽɾ:rabbit::heart:?:cherry_blossom:
ƽ ߻ֽŴٰ ؼ ׳ ȿ Ͻô  ˾Ҵµ 򺰷 Լ ߻ ϴ° ּż ޾Ҿ 
ȳϼ ! ֿ :)    ù    غϰ ̷αױ ̾ ̿ :cherry_blossom::cherry_blossom: е  ̳~?!   ̷ ̷ٰ ƿ µ  ִ󱸿 :-)  ƹư  õ  ְ ֽñ ٶ..!   󿡼 ! ׻ մϴ..:heart:? ps.   õֽ е  ؿ  :heartpulse:
 ְ  Ф̤  м̶ Ŷ  ϵʹ  ʺ񿡟E:raised_hands::heart_eyes::heart::heart:
 ȭ.... :flushed::flushed: ...:sob::sob:
Sending love from France :two_hearts::two_hearts::two_hearts::two_hearts:
  ΰϤФ մϳ:purple_heart::purple_heart::purple_heart:
 ڸ   ! ص m
ũ̶  ʹ  ︮ð  ׻  Ф   ͤФФ ؿ
߿ФФФФп   ϤA ʹ :tada::confetti_ball:  Ϸ ϴپ!
麸...:cherry_blossom::cherry_blossom:
      ̿:sob: ϴп :heart:?
ģ 2  ȭ  νŸ  ߴ  Ӹ:speak_no_evil: ؿ  ־ָ  ž?
  Ͻô°žƴѰ.. մϴ.. :cherry_blossom::heart:?
1..1..?:grinning:
˸ ޷Ծ:exclamation_heart:?
մϴ١
 :two_hearts:
Love you
 ʹ ǻФ ¥  ϴ 󱼻:purple_heart::purple_heart:
˸ڸ Ծ:hearts:?
ü
